--
-- PostgreSQL database dump
--

-- Dumped from database version 15.13 (Debian 15.13-1.pgdg120+1)
-- Dumped by pg_dump version 15.13 (Debian 15.13-0+deb12u1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: delete_failed_expenses(integer, boolean, integer[]); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.delete_failed_expenses(_workspace_id integer, _delete_all boolean DEFAULT false, _expense_group_ids integer[] DEFAULT '{}'::integer[]) RETURNS void
    LANGUAGE plpgsql
    AS $$

DECLARE
  	rcount integer;
	temp_expenses integer[];
	local_expense_group_ids integer[];
	total_expense_groups integer;
	failed_expense_groups integer;
	_fyle_org_id text;
	expense_ids text;
BEGIN
  RAISE NOTICE 'Deleting failed expenses from workspace % ', _workspace_id; 

local_expense_group_ids := _expense_group_ids;

IF _delete_all THEN
	-- Update last_export_details when delete_all is true
	select array_agg(expense_group_id) into local_expense_group_ids from task_logs where status='FAILED' and workspace_id=_workspace_id;
	UPDATE last_export_details SET failed_expense_groups_count = 0 WHERE workspace_id = _workspace_id;
	GET DIAGNOSTICS rcount = ROW_COUNT;
	RAISE NOTICE 'Updated % last_export_details', rcount;
END IF;

SELECT array_agg(expense_id) into temp_expenses from expense_groups_expenses where expensegroup_id in (SELECT unnest(local_expense_group_ids));

_fyle_org_id := (select fyle_org_id from workspaces where id = _workspace_id);
expense_ids := (
    select string_agg(format('%L', expense_id), ', ') 
    from expenses
    where workspace_id = _workspace_id
    and id in (SELECT unnest(temp_expenses))
);

DELETE
	FROM task_logs WHERE workspace_id = _workspace_id AND status = 'FAILED' and expense_group_id in (SELECT unnest(local_expense_group_ids));
	GET DIAGNOSTICS rcount = ROW_COUNT;
	RAISE NOTICE 'Deleted % task_logs', rcount;

DELETE
	FROM errors
	where expense_group_id IN (SELECT unnest(local_expense_group_ids));
	GET DIAGNOSTICS rcount = ROW_COUNT;
	RAISE NOTICE 'Deleted % errors', rcount;

DELETE 
	FROM expense_groups_expenses WHERE expensegroup_id IN (SELECT unnest(local_expense_group_ids));
	GET DIAGNOSTICS rcount = ROW_COUNT;
	RAISE NOTICE 'Deleted % expense_groups_expenses', rcount;

DELETE 
	FROM expense_groups WHERE id in (SELECT unnest(local_expense_group_ids));
	GET DIAGNOSTICS rcount = ROW_COUNT;
	RAISE NOTICE 'Deleted % expense_groups', rcount;

IF NOT _delete_all THEN
    UPDATE last_export_details
        SET total_expense_groups_count = total_expense_groups_count - rcount,
            failed_expense_groups_count = failed_expense_groups_count - rcount,
            updated_at = NOW()
        WHERE workspace_id = _workspace_id;

    total_expense_groups := (SELECT total_expense_groups_count FROM last_export_details WHERE workspace_id = _workspace_id);
    failed_expense_groups := (SELECT failed_expense_groups_count FROM last_export_details WHERE workspace_id = _workspace_id);

    GET DIAGNOSTICS rcount = ROW_COUNT;
    RAISE NOTICE 'Updated last_export_details';
    RAISE NOTICE 'New total_expense_groups_count: %', total_expense_groups;
    RAISE NOTICE 'New failed_expense_groups_count: %', failed_expense_groups;
END IF;


DELETE 
	FROM expenses WHERE id in (SELECT unnest(temp_expenses));
	GET DIAGNOSTICS rcount = ROW_COUNT;
	RAISE NOTICE 'Deleted % expenses', rcount;


RAISE NOTICE E'\n\n\nProd DB Queries to delete accounting export summaries:';
RAISE NOTICE E'rollback; begin; update platform_schema.expenses_wot set accounting_export_summary = \'{}\' where org_id = \'%\' and id in (%); update platform_schema.reports_wot set accounting_export_summary = \'{}\' where org_id = \'%\' and id in (select report->>\'id\' from platform_schema.expenses_rov where org_id = \'%\' and id in (%));', _fyle_org_id, expense_ids, _fyle_org_id, _fyle_org_id, expense_ids;

RETURN;
END
$$;


ALTER FUNCTION public.delete_failed_expenses(_workspace_id integer, _delete_all boolean, _expense_group_ids integer[]) OWNER TO postgres;

--
-- Name: delete_test_orgs_schedule(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.delete_test_orgs_schedule() RETURNS void
    LANGUAGE plpgsql
    AS $$
DECLARE
    rcount integer;
BEGIN
    
    DELETE FROM workspace_schedules
    WHERE workspace_id NOT IN (
        SELECT id FROM prod_workspaces_view
    );
    GET DIAGNOSTICS rcount = ROW_COUNT;
    RAISE NOTICE 'Deleted % workspace_schedules', rcount;

    DELETE FROM django_q_schedule
    WHERE args NOT IN (
        SELECT id::text FROM prod_workspaces_view
    );
    GET DIAGNOSTICS rcount = ROW_COUNT;
    RAISE NOTICE 'Deleted % django_q_schedule', rcount;
END;
$$;


ALTER FUNCTION public.delete_test_orgs_schedule() OWNER TO postgres;

--
-- Name: delete_workspace(integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.delete_workspace(_workspace_id integer) RETURNS void
    LANGUAGE plpgsql
    AS $$
DECLARE
    rcount integer;
    _org_id varchar(255);
BEGIN
    RAISE NOTICE 'Deleting data from workspace %', _workspace_id;

    DELETE
    FROM import_logs il
    WHERE il.workspace_id = _workspace_id;
    GET DIAGNOSTICS rcount = ROW_COUNT;
    RAISE NOTICE 'Deleted % import_logs', rcount;

    DELETE
    FROM task_logs tl
    WHERE tl.workspace_id = _workspace_id;
    GET DIAGNOSTICS rcount = ROW_COUNT;
    RAISE NOTICE 'Deleted % task_logs', rcount;

    DELETE
    FROM bill_lineitems bl
    WHERE bl.bill_id IN (
        SELECT b.id FROM bills b WHERE b.expense_group_id IN (
            SELECT eg.id FROM expense_groups eg WHERE eg.workspace_id = _workspace_id
        )
    );
    GET DIAGNOSTICS rcount = ROW_COUNT;
    RAISE NOTICE 'Deleted % bill_lineitems', rcount;

    DELETE
    FROM bills b
    WHERE b.expense_group_id IN (
        SELECT eg.id FROM expense_groups eg WHERE eg.workspace_id = _workspace_id
    );
    GET DIAGNOSTICS rcount = ROW_COUNT;
    RAISE NOTICE 'Deleted % bills', rcount;

    DELETE
    FROM credit_card_charge_lineitems cccl
    WHERE cccl.credit_card_charge_id IN (
        SELECT ccc.id FROM credit_card_charges ccc WHERE ccc.expense_group_id IN (
            SELECT eg.id FROM expense_groups eg WHERE eg.workspace_id = _workspace_id
        )
    );
    GET DIAGNOSTICS rcount = ROW_COUNT;
    RAISE NOTICE 'Deleted % credit_card_charge_lineitems', rcount;

    DELETE
    FROM credit_card_charges ccc
    WHERE ccc.expense_group_id IN (
        SELECT eg.id FROM expense_groups eg WHERE eg.workspace_id = _workspace_id
    );
    GET DIAGNOSTICS rcount = ROW_COUNT;
    RAISE NOTICE 'Deleted % credit_card_charges', rcount;

    DELETE
    FROM expense_report_lineitems erl
    WHERE erl.expense_report_id IN (
        SELECT er.id FROM expense_reports er WHERE er.expense_group_id IN (
            SELECT eg.id FROM expense_groups eg WHERE eg.workspace_id = _workspace_id
        )
    );
    GET DIAGNOSTICS rcount = ROW_COUNT;
    RAISE NOTICE 'Deleted % expense_report_lineitems', rcount;

    DELETE
    FROM expense_reports er
    WHERE er.expense_group_id IN (
        SELECT eg.id FROM expense_groups eg WHERE eg.workspace_id = _workspace_id
    );
    GET DIAGNOSTICS rcount = ROW_COUNT;
    RAISE NOTICE 'Deleted % expense_reports', rcount;


    DELETE
    FROM journal_entry_lineitems jel
    WHERE jel.journal_entry_id IN (
        SELECT je.id FROM journal_entries je WHERE je.expense_group_id IN (
            SELECT eg.id FROM expense_groups eg WHERE eg.workspace_id = _workspace_id
        )
    );
    GET DIAGNOSTICS rcount = ROW_COUNT;
    RAISE NOTICE 'Deleted % journal_entry_lineitems', rcount;

    DELETE
    FROM journal_entries je
    WHERE je.expense_group_id IN (
        SELECT eg.id FROM expense_groups eg WHERE eg.workspace_id = _workspace_id
    );
    GET DIAGNOSTICS rcount = ROW_COUNT;
    RAISE NOTICE 'Deleted % journal_entries', rcount;

    DELETE
    FROM reimbursements r
    WHERE r.workspace_id = _workspace_id;
    GET DIAGNOSTICS rcount = ROW_COUNT;
    RAISE NOTICE 'Deleted % reimbursements', rcount;

    DELETE
    FROM expenses e
    WHERE e.id IN (
        SELECT expense_id FROM expense_groups_expenses ege WHERE ege.expensegroup_id IN (
            SELECT eg.id FROM expense_groups eg WHERE eg.workspace_id = _workspace_id
        )
    );
    GET DIAGNOSTICS rcount = ROW_COUNT;
    RAISE NOTICE 'Deleted % expenses', rcount;

    DELETE
    FROM expenses 
    WHERE is_skipped=true and org_id in (SELECT fyle_org_id FROM workspaces WHERE id=_workspace_id);
    GET DIAGNOSTICS rcount = ROW_COUNT;
    RAISE NOTICE 'Deleted % skipped expenses', rcount;

    DELETE
    FROM expense_groups_expenses ege
    WHERE ege.expensegroup_id IN (
        SELECT eg.id FROM expense_groups eg WHERE eg.workspace_id = _workspace_id
    );
    GET DIAGNOSTICS rcount = ROW_COUNT;
    RAISE NOTICE 'Deleted % expense_groups_expenses', rcount;

    DELETE
    FROM vendor_payments vp
    WHERE vp.id IN (
        SELECT vpl.vendor_payment_id FROM vendor_payment_lineitems vpl WHERE vpl.expense_group_id IN (
            SELECT eg.id FROM expense_groups eg WHERE eg.workspace_id = _workspace_id
        )
    );
    GET DIAGNOSTICS rcount = ROW_COUNT;
    RAISE NOTICE 'Deleted % vendor_payments', rcount;

    DELETE
    FROM vendor_payment_lineitems vpl
    WHERE vpl.expense_group_id IN (
        SELECT eg.id FROM expense_groups eg WHERE eg.workspace_id = _workspace_id
    );
    GET DIAGNOSTICS rcount = ROW_COUNT;
    RAISE NOTICE 'Deleted % vendor_payment_lineitems', rcount;

    DELETE
    FROM expense_groups eg
    WHERE eg.workspace_id = _workspace_id;
    GET DIAGNOSTICS rcount = ROW_COUNT;
    RAISE NOTICE 'Deleted % expense_groups', rcount;

    DELETE
    FROM mappings m
    WHERE m.workspace_id = _workspace_id;
    GET DIAGNOSTICS rcount = ROW_COUNT;
    RAISE NOTICE 'Deleted % mappings', rcount;

    DELETE
    FROM employee_mappings em
    WHERE em.workspace_id = _workspace_id;
    GET DIAGNOSTICS rcount = ROW_COUNT;
    RAISE NOTICE 'Deleted % employee_mappings', rcount;

    DELETE
    FROM category_mappings cm
    WHERE cm.workspace_id = _workspace_id;
    GET DIAGNOSTICS rcount = ROW_COUNT;
    RAISE NOTICE 'Deleted % category_mappings', rcount;

    DELETE
    FROM mapping_settings ms
    WHERE ms.workspace_id = _workspace_id;
    GET DIAGNOSTICS rcount = ROW_COUNT;
    RAISE NOTICE 'Deleted % mapping_settings', rcount;

    DELETE
    FROM general_mappings gm
    WHERE gm.workspace_id = _workspace_id;
    GET DIAGNOSTICS rcount = ROW_COUNT;
    RAISE NOTICE 'Deleted % general_mappings', rcount;

    DELETE
    FROM configurations c
    WHERE c.workspace_id = _workspace_id;
    GET DIAGNOSTICS rcount = ROW_COUNT;
    RAISE NOTICE 'Deleted % configurations', rcount;

    DELETE
    FROM expense_group_settings egs
    WHERE egs.workspace_id = _workspace_id;
    GET DIAGNOSTICS rcount = ROW_COUNT;
    RAISE NOTICE 'Deleted % expense_group_settings', rcount;

    DELETE
    FROM fyle_credentials fc
    WHERE fc.workspace_id = _workspace_id;
    GET DIAGNOSTICS rcount = ROW_COUNT;
    RAISE NOTICE 'Deleted % fyle_credentials', rcount;

    DELETE
    FROM netsuite_credentials nc
    WHERE nc.workspace_id = _workspace_id;
    GET DIAGNOSTICS rcount = ROW_COUNT;
    RAISE NOTICE 'Deleted % netsuite_credentials', rcount;

    DELETE
    from expense_attributes_deletion_cache ead
    WHERE ead.workspace_id = _workspace_id;
    GET DIAGNOSTICS rcount = ROW_COUNT;
    RAISE NOTICE 'Deleted % expense_attributes_deletion_cache', rcount;

    DELETE
    FROM expense_attributes ea
    WHERE ea.workspace_id = _workspace_id;
    GET DIAGNOSTICS rcount = ROW_COUNT;
    RAISE NOTICE 'Deleted % expense_attributes', rcount;

    DELETE
    FROM expense_filters ef
    WHERE ef.workspace_id = _workspace_id;
    GET DIAGNOSTICS rcount = ROW_COUNT;
    RAISE NOTICE 'Deleted % expense_filters', rcount;

    DELETE
    FROM destination_attributes da
    WHERE da.workspace_id = _workspace_id;
    GET DIAGNOSTICS rcount = ROW_COUNT;
    RAISE NOTICE 'Deleted % destination_attributes', rcount;

    DELETE
    FROM workspace_schedules wsch
    WHERE wsch.workspace_id = _workspace_id;
    GET DIAGNOSTICS rcount = ROW_COUNT;
    RAISE NOTICE 'Deleted % workspace_schedules', rcount;

    DELETE
    FROM last_export_details led
    WHERE led.workspace_id = _workspace_id;
    GET DIAGNOSTICS rcount = ROW_COUNT;
    RAISE NOTICE 'Deleted % last_export_details', rcount;

    DELETE
    FROM errors e
    WHERE e.workspace_id = _workspace_id;
    GET DIAGNOSTICS rcount = ROW_COUNT;
    RAISE NOTICE 'Deleted % errors', rcount;

    DELETE
    FROM django_q_schedule dqs
    WHERE dqs.args = _workspace_id::varchar(255);
    GET DIAGNOSTICS rcount = ROW_COUNT;
    RAISE NOTICE 'Deleted % django_q_schedule', rcount;

    DELETE
    FROM auth_tokens aut
    WHERE aut.user_id IN (
        SELECT u.id FROM users u WHERE u.id IN (
            SELECT wu.user_id FROM workspaces_user wu WHERE workspace_id = _workspace_id
        )
    );
    GET DIAGNOSTICS rcount = ROW_COUNT;
    RAISE NOTICE 'Deleted % auth_tokens', rcount;

    DELETE
    FROM workspaces_user wu
    WHERE workspace_id = _workspace_id;
    GET DIAGNOSTICS rcount = ROW_COUNT;
    RAISE NOTICE 'Deleted % workspaces_user', rcount;

    DELETE
    FROM subsidiary_mappings sm
    WHERE sm.workspace_id = _workspace_id;
    GET DIAGNOSTICS rcount = ROW_COUNT;
    RAISE NOTICE 'Deleted % subsidiary_mappings', rcount;

    DELETE
    FROM custom_segments cs
    WHERE cs.workspace_id = _workspace_id;
    GET DIAGNOSTICS rcount = ROW_COUNT;
    RAISE NOTICE 'Deleted % custom_segments', rcount;

    DELETE
    FROM users u
    WHERE u.id IN (
        SELECT wu.user_id FROM workspaces_user wu WHERE workspace_id = _workspace_id
    );
    GET DIAGNOSTICS rcount = ROW_COUNT;
    RAISE NOTICE 'Deleted % users', rcount;

    _org_id := (SELECT fyle_org_id FROM workspaces WHERE id = _workspace_id);

    DELETE
    FROM workspaces w
    WHERE w.id = _workspace_id;
    GET DIAGNOSTICS rcount = ROW_COUNT;
    RAISE NOTICE 'Deleted % workspaces', rcount;

    RAISE NOTICE E'\n\n\n\n\n\n\n\n\nSwitch to integration_settings db and run the below query to delete the integration';
    RAISE NOTICE E'\\c integration_settings; \n\n begin; select delete_integration(''%'');\n\n\n\n\n\n\n\n\n\n\n', _org_id;

    RAISE NOTICE E'\n\n\n\n\n\n\n\n\nSwitch to prod db and run the below query to update the subscription';
    RAISE NOTICE E'begin; update platform_schema.admin_subscriptions set is_enabled = false where org_id = ''%'';\n\n\n\n\n\n\n\n\n\n\n', _org_id;

RETURN;
END
$$;


ALTER FUNCTION public.delete_workspace(_workspace_id integer) OWNER TO postgres;

--
-- Name: json_diff(jsonb, jsonb); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.json_diff(left_json jsonb, right_json jsonb) RETURNS jsonb
    LANGUAGE sql
    AS $$
    SELECT jsonb_object_agg(left_table.key, jsonb_build_array(left_table.value, right_table.value)) FROM
        ( SELECT key, value FROM jsonb_each(left_json) ) left_table LEFT OUTER JOIN
        ( SELECT key, value FROM jsonb_each(right_json) ) right_table ON left_table.key = right_table.key
    WHERE left_table.value != right_table.value OR right_table.key IS NULL;
$$;


ALTER FUNCTION public.json_diff(left_json jsonb, right_json jsonb) OWNER TO postgres;

--
-- Name: log_delete_event(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.log_delete_event() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
DECLARE difference jsonb;
BEGIN
    IF (TG_OP = 'DELETE') THEN
        INSERT INTO update_logs(table_name, old_data, operation_type, workspace_id)
        VALUES (TG_TABLE_NAME, to_jsonb(OLD), 'DELETE', OLD.workspace_id);
    END IF;

    RETURN NEW;
END;
$$;


ALTER FUNCTION public.log_delete_event() OWNER TO postgres;

--
-- Name: log_update_event(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.log_update_event() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
DECLARE
    difference jsonb;
    key_count int;
BEGIN
    IF (TG_OP = 'UPDATE') THEN
        difference := json_diff(to_jsonb(OLD), to_jsonb(NEW));

        -- Count the number of keys in the difference JSONB object
        SELECT COUNT(*)
        INTO key_count
        FROM jsonb_each_text(difference);

        -- If difference has only the key updated_at, then insert into update_logs
        IF TG_TABLE_NAME = 'expenses' THEN
            IF (difference ? 'accounting_export_summary') THEN
                INSERT INTO update_logs(table_name, old_data, new_data, difference, workspace_id)
                VALUES (TG_TABLE_NAME, to_jsonb(OLD), to_jsonb(NEW), difference, OLD.workspace_id);
            END IF;
        ELSE
            IF NOT (key_count = 1 AND difference ? 'updated_at') THEN
                INSERT INTO update_logs(table_name, old_data, new_data, difference, workspace_id)
                VALUES (TG_TABLE_NAME, to_jsonb(OLD), to_jsonb(NEW), difference, OLD.workspace_id);
            END IF;
        END IF;
    END IF;

    RETURN NEW;
END;
$$;


ALTER FUNCTION public.log_update_event() OWNER TO postgres;

--
-- Name: re_export_expenses_netsuite(integer, integer[]); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.re_export_expenses_netsuite(_workspace_id integer, _expense_group_ids integer[]) RETURNS void
    LANGUAGE plpgsql
    AS $$

DECLARE
  	rcount integer;
	temp_expenses integer[];
	local_expense_group_ids integer[];
BEGIN
  RAISE NOTICE 'Starting to delete exported entries from workspace % ', _workspace_id; 

local_expense_group_ids := _expense_group_ids;


SELECT array_agg(expense_id) into temp_expenses from expense_groups_expenses where expensegroup_id in (SELECT unnest(local_expense_group_ids));

DELETE
	FROM task_logs WHERE workspace_id = _workspace_id AND status = 'COMPLETE' and expense_group_id in (SELECT unnest(local_expense_group_ids));
	GET DIAGNOSTICS rcount = ROW_COUNT;
	RAISE NOTICE 'Deleted % task_logs', rcount;

DELETE
	FROM errors
	where expense_group_id IN (SELECT unnest(local_expense_group_ids));
	GET DIAGNOSTICS rcount = ROW_COUNT;
	RAISE NOTICE 'Deleted % errors', rcount;

DELETE
	FROM bill_lineitems bl
	WHERE bl.bill_id IN (
		SELECT b.id FROM bills b WHERE b.expense_group_id IN (
			SELECT unnest(local_expense_group_ids)
		) 
	);
	GET DIAGNOSTICS rcount = ROW_COUNT;
	RAISE NOTICE 'Deleted % bill_lineitems', rcount;

DELETE
	FROM bills WHERE expense_group_id IN (SELECT unnest(local_expense_group_ids));
	GET DIAGNOSTICS rcount = ROW_COUNT;
	RAISE NOTICE 'Deleted % bills', rcount;

DELETE
	FROM credit_card_charge_lineitems ccl
	WHERE ccl.credit_card_charge_id IN (
		SELECT ccc.id FROM credit_card_charges ccc WHERE ccc.expense_group_id IN (
			SELECT unnest(local_expense_group_ids)
		) 
	);
	GET DIAGNOSTICS rcount = ROW_COUNT;
	RAISE NOTICE 'Deleted % credit_card_charge_lineitems', rcount;

DELETE
	FROM credit_card_charges WHERE expense_group_id IN (SELECT unnest(local_expense_group_ids));
	GET DIAGNOSTICS rcount = ROW_COUNT;
	RAISE NOTICE 'Deleted % credit_card_charges', rcount;

DELETE
	FROM expense_report_lineitems erl
	WHERE erl.expense_report_id IN (
		SELECT er.id FROM expense_reports er WHERE er.expense_group_id IN (
			SELECT unnest(local_expense_group_ids)
		) 
	);
	GET DIAGNOSTICS rcount = ROW_COUNT;
	RAISE NOTICE 'Deleted % expense_report_lineitems', rcount;

DELETE
	FROM expense_reports WHERE expense_group_id IN (SELECT unnest(local_expense_group_ids));
	GET DIAGNOSTICS rcount = ROW_COUNT;
	RAISE NOTICE 'Deleted % expense_reports', rcount;

DELETE
	FROM journal_entry_lineitems jel
	WHERE jel.journal_entry_id IN (
		SELECT je.id FROM journal_entries je WHERE je.expense_group_id IN (
			SELECT unnest(local_expense_group_ids)
		) 
	);
	GET DIAGNOSTICS rcount = ROW_COUNT;
	RAISE NOTICE 'Deleted % journal_entry_lineitems', rcount;

DELETE
	FROM journal_entries WHERE expense_group_id IN (SELECT unnest(local_expense_group_ids));
	GET DIAGNOSTICS rcount = ROW_COUNT;
	RAISE NOTICE 'Deleted % journal_entries', rcount;

UPDATE 
	expense_groups set exported_at = null, response_logs = null
	WHERE id in (SELECT unnest(local_expense_group_ids));
	GET DIAGNOSTICS rcount = ROW_COUNT;
	RAISE NOTICE 'Updating % expense_groups and resetting exported_at, response_logs', rcount;

UPDATE django_q_schedule 
    SET next_run = now() + INTERVAL '35 sec' 
    WHERE args = _workspace_id::text and func = 'apps.workspaces.tasks.run_sync_schedule';
    
    GET DIAGNOSTICS rcount = ROW_COUNT;

    IF rcount > 0 THEN
        RAISE NOTICE 'Updated % schedule', rcount;
    ELSE
        RAISE NOTICE 'Schedule not updated since it doesnt exist';
    END IF;

RETURN;
END
$$;


ALTER FUNCTION public.re_export_expenses_netsuite(_workspace_id integer, _expense_group_ids integer[]) OWNER TO postgres;

--
-- Name: trigger_auto_import(character varying); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.trigger_auto_import(_workspace_id character varying) RETURNS void
    LANGUAGE plpgsql
    AS $$
DECLARE
    rcount integer;
BEGIN
    UPDATE django_q_schedule 
    SET next_run = now() + INTERVAL '35 sec' 
    WHERE args = _workspace_id and func = 'apps.mappings.queue.construct_tasks_and_chain_import_fields_to_fyle';
    
    GET DIAGNOSTICS rcount = ROW_COUNT;

    IF rcount > 0 THEN
        RAISE NOTICE 'Updated % schedule', rcount;
    ELSE
        RAISE NOTICE 'Schedule not updated since it doesnt exist';
    END IF;

RETURN;
END
$$;


ALTER FUNCTION public.trigger_auto_import(_workspace_id character varying) OWNER TO postgres;

--
-- Name: trigger_auto_import_export(character varying); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.trigger_auto_import_export(_workspace_id character varying) RETURNS void
    LANGUAGE plpgsql
    AS $$
DECLARE
    rcount integer;
BEGIN
    UPDATE django_q_schedule 
    SET next_run = now() + INTERVAL '35 sec' 
    WHERE args = _workspace_id and func = 'apps.workspaces.tasks.run_sync_schedule';
    
    GET DIAGNOSTICS rcount = ROW_COUNT;

    IF rcount > 0 THEN
        RAISE NOTICE 'Updated % schedule', rcount;
    ELSE
        RAISE NOTICE 'Schedule not updated since it doesnt exist';
    END IF;

    update errors set updated_at = now() - interval '25 hours' where is_resolved = 'f' and workspace_id = NULLIF(_workspace_id, '')::int and repetition_count > 100;

RETURN;
END
$$;


ALTER FUNCTION public.trigger_auto_import_export(_workspace_id character varying) OWNER TO postgres;

--
-- Name: update_in_progress_tasks_to_failed(integer[]); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.update_in_progress_tasks_to_failed(_expense_group_ids integer[]) RETURNS void
    LANGUAGE plpgsql
    AS $$

DECLARE
  rcount integer;

BEGIN
    RAISE NOTICE 'Updating in progress tasks to failed for expense groups % ', _expense_group_ids;

UPDATE
    task_logs SET status = 'FAILED' WHERE status in ('ENQUEUED', 'IN_PROGRESS') and expense_group_id in (SELECT unnest(_expense_group_ids));
    GET DIAGNOSTICS rcount = ROW_COUNT;
    RAISE NOTICE 'Updated % task_logs', rcount;

RETURN;
END
$$;


ALTER FUNCTION public.update_in_progress_tasks_to_failed(_expense_group_ids integer[]) OWNER TO postgres;

--
-- Name: ws_email(integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.ws_email(_workspace_id integer) RETURNS TABLE(workspace_id integer, workspace_name character varying, email character varying)
    LANGUAGE plpgsql SECURITY DEFINER
    AS $$
BEGIN
  RETURN QUERY
  select w.id as workspace_id, w.name as workspace_name, u.email as email from workspaces w 
    left join workspaces_user wu on wu.workspace_id = w.id
    left join users u on wu.user_id = u.id
    where w.id = _workspace_id;
END;
$$;


ALTER FUNCTION public.ws_email(_workspace_id integer) OWNER TO postgres;

--
-- Name: ws_org_id(text); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.ws_org_id(_org_id text) RETURNS TABLE(workspace_id integer, workspace_org_id character varying, workspace_name character varying)
    LANGUAGE plpgsql SECURITY DEFINER
    AS $$
BEGIN
  RETURN QUERY
  select id as workspace_id, fyle_org_id as workspace_org_id, name as workspace_name
  from workspaces where fyle_org_id = _org_id;
END;
$$;


ALTER FUNCTION public.ws_org_id(_org_id text) OWNER TO postgres;

--
-- Name: ws_search(text); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.ws_search(_name text) RETURNS TABLE(workspace_id integer, workspace_org_id character varying, workspace_name character varying)
    LANGUAGE plpgsql SECURITY DEFINER
    AS $$
BEGIN
  RETURN QUERY
  select id as workspace_id, fyle_org_id as workspace_org_id, name as workspace_name
  from workspaces where name ilike '%' || _name || '%';
END;
$$;


ALTER FUNCTION public.ws_search(_name text) OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: configurations; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.configurations (
    id integer NOT NULL,
    reimbursable_expenses_object character varying(50),
    corporate_credit_card_expenses_object character varying(50),
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL,
    workspace_id integer NOT NULL,
    sync_fyle_to_netsuite_payments boolean NOT NULL,
    sync_netsuite_to_fyle_payments boolean NOT NULL,
    import_projects boolean NOT NULL,
    auto_map_employees character varying(50),
    import_categories boolean NOT NULL,
    auto_create_destination_entity boolean NOT NULL,
    auto_create_merchants boolean NOT NULL,
    employee_field_mapping character varying(50),
    import_tax_items boolean NOT NULL,
    change_accounting_period boolean NOT NULL,
    memo_structure character varying(100)[] NOT NULL,
    map_fyle_cards_netsuite_account boolean NOT NULL,
    import_vendors_as_merchants boolean NOT NULL,
    import_netsuite_employees boolean NOT NULL,
    import_items boolean NOT NULL,
    name_in_journal_entry character varying(100) NOT NULL,
    allow_intercompany_vendors boolean NOT NULL,
    je_single_credit_line boolean NOT NULL,
    is_attachment_upload_enabled boolean NOT NULL,
    created_by character varying(255),
    updated_by character varying(255),
    skip_accounting_export_summary_post boolean NOT NULL,
    import_classes_with_parent boolean NOT NULL
);


ALTER TABLE public.configurations OWNER TO postgres;

--
-- Name: expense_groups_expenses; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.expense_groups_expenses (
    id integer NOT NULL,
    expensegroup_id integer NOT NULL,
    expense_id integer NOT NULL
);


ALTER TABLE public.expense_groups_expenses OWNER TO postgres;

--
-- Name: expenses; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.expenses (
    id integer NOT NULL,
    employee_email character varying(255) NOT NULL,
    category character varying(255),
    sub_category character varying(255),
    project character varying(255),
    expense_id character varying(255) NOT NULL,
    expense_number character varying(255) NOT NULL,
    claim_number character varying(255),
    amount double precision NOT NULL,
    currency character varying(5) NOT NULL,
    foreign_amount double precision,
    foreign_currency character varying(5),
    settlement_id character varying(255),
    reimbursable boolean NOT NULL,
    state character varying(255) NOT NULL,
    vendor character varying(255),
    cost_center character varying(255),
    purpose text,
    report_id character varying(255) NOT NULL,
    spent_at timestamp with time zone,
    approved_at timestamp with time zone,
    expense_created_at timestamp with time zone NOT NULL,
    expense_updated_at timestamp with time zone NOT NULL,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL,
    fund_source character varying(255) NOT NULL,
    custom_properties jsonb,
    verified_at timestamp with time zone,
    paid_on_netsuite boolean NOT NULL,
    billable boolean,
    org_id character varying(255),
    tax_amount double precision,
    tax_group_id character varying(255),
    project_id character varying(255),
    file_ids character varying(255)[],
    corporate_card_id character varying(255),
    is_skipped boolean,
    report_title text,
    employee_name character varying(255),
    posted_at timestamp with time zone,
    accounting_export_summary jsonb NOT NULL,
    previous_export_state character varying(255),
    workspace_id integer,
    paid_on_fyle boolean NOT NULL,
    is_posted_at_null boolean NOT NULL,
    bank_transaction_id character varying(255),
    masked_corporate_card_number character varying(255),
    imported_from character varying(255)
);


ALTER TABLE public.expenses OWNER TO postgres;

--
-- Name: prod_workspaces_view; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.prod_workspaces_view AS
SELECT
    NULL::integer AS id,
    NULL::character varying(255) AS name,
    NULL::character varying(255) AS fyle_org_id,
    NULL::character varying(255) AS ns_account_id,
    NULL::timestamp with time zone AS last_synced_at,
    NULL::timestamp with time zone AS created_at,
    NULL::timestamp with time zone AS updated_at,
    NULL::timestamp with time zone AS destination_synced_at,
    NULL::timestamp with time zone AS source_synced_at,
    NULL::character varying(255) AS cluster_domain,
    NULL::timestamp with time zone AS employee_exported_at,
    NULL::timestamp with time zone AS ccc_last_synced_at,
    NULL::character varying(50) AS onboarding_state,
    NULL::character varying[] AS user_emails;


ALTER TABLE public.prod_workspaces_view OWNER TO postgres;

--
-- Name: task_logs; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.task_logs (
    id integer NOT NULL,
    type character varying(50) NOT NULL,
    task_id character varying(255),
    status character varying(255) NOT NULL,
    detail jsonb,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL,
    bill_id integer,
    expense_group_id integer,
    workspace_id integer NOT NULL,
    expense_report_id integer,
    journal_entry_id integer,
    vendor_payment_id integer,
    credit_card_charge_id integer,
    triggered_by character varying(255)
);


ALTER TABLE public.task_logs OWNER TO postgres;

--
-- Name: _direct_export_errored_expenses_view; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public._direct_export_errored_expenses_view AS
 WITH prod_workspace_ids AS (
         SELECT prod_workspaces_view.id
           FROM public.prod_workspaces_view
        ), errored_expenses_in_complete_state AS (
         SELECT count(*) AS complete_expenses_error_count
           FROM public.expenses
          WHERE ((expenses.workspace_id IN ( SELECT prod_workspace_ids.id
                   FROM prod_workspace_ids)) AND ((expenses.accounting_export_summary ->> 'state'::text) <> ALL (ARRAY['COMPLETE'::text, 'DELETED'::text])) AND (expenses.id IN ( SELECT expense_groups_expenses.expense_id
                   FROM public.expense_groups_expenses
                  WHERE (expense_groups_expenses.expensegroup_id IN ( SELECT task_logs.expense_group_id
                           FROM public.task_logs
                          WHERE (((task_logs.status)::text = 'COMPLETE'::text) AND (task_logs.workspace_id IN ( SELECT prod_workspace_ids.id
                                   FROM prod_workspace_ids))))))))
        ), errored_expenses_in_error_state AS (
         SELECT count(*) AS error_expenses_error_count
           FROM public.expenses
          WHERE ((expenses.workspace_id IN ( SELECT prod_workspace_ids.id
                   FROM prod_workspace_ids)) AND ((expenses.accounting_export_summary ->> 'state'::text) <> ALL (ARRAY['ERROR'::text, 'DELETED'::text])) AND (expenses.id IN ( SELECT expense_groups_expenses.expense_id
                   FROM public.expense_groups_expenses
                  WHERE (expense_groups_expenses.expensegroup_id IN ( SELECT task_logs.expense_group_id
                           FROM public.task_logs
                          WHERE (((task_logs.status)::text = ANY (ARRAY[('FAILED'::character varying)::text, ('FATAL'::character varying)::text])) AND (task_logs.workspace_id IN ( SELECT prod_workspace_ids.id
                                   FROM prod_workspace_ids))))))))
        ), errored_expenses_in_inprogress_state AS (
         SELECT count(*) AS in_progress_expenses_error_count
           FROM public.expenses
          WHERE ((expenses.workspace_id IN ( SELECT prod_workspace_ids.id
                   FROM prod_workspace_ids)) AND ((expenses.accounting_export_summary ->> 'state'::text) <> ALL (ARRAY['IN_PROGRESS'::text, 'DELETED'::text])) AND (expenses.id IN ( SELECT expense_groups_expenses.expense_id
                   FROM public.expense_groups_expenses
                  WHERE (expense_groups_expenses.expensegroup_id IN ( SELECT task_logs.expense_group_id
                           FROM public.task_logs
                          WHERE (((task_logs.status)::text = 'IN_PROGRESS'::text) AND (task_logs.workspace_id IN ( SELECT prod_workspace_ids.id
                                   FROM prod_workspace_ids))))))))
        ), not_synced_to_platform AS (
         SELECT count(*) AS not_synced_expenses_count
           FROM (public.expenses e
             JOIN public.configurations c ON ((e.workspace_id = c.workspace_id)))
          WHERE ((e.workspace_id IN ( SELECT prod_workspace_ids.id
                   FROM prod_workspace_ids)) AND ((e.accounting_export_summary ->> 'synced'::text) = 'false'::text) AND (c.skip_accounting_export_summary_post = false))
        )
 SELECT errored_expenses_in_complete_state.complete_expenses_error_count,
    errored_expenses_in_error_state.error_expenses_error_count,
    errored_expenses_in_inprogress_state.in_progress_expenses_error_count,
    not_synced_to_platform.not_synced_expenses_count
   FROM errored_expenses_in_complete_state,
    errored_expenses_in_error_state,
    errored_expenses_in_inprogress_state,
    not_synced_to_platform;


ALTER TABLE public._direct_export_errored_expenses_view OWNER TO postgres;

--
-- Name: _django_queue_fatal_tasks_view; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public._django_queue_fatal_tasks_view AS
 SELECT 'FATAL'::text AS status,
    COALESCE(count(*), (0)::bigint) AS count
   FROM public.task_logs
  WHERE ((task_logs.workspace_id IN ( SELECT prod_workspaces_view.id
           FROM public.prod_workspaces_view)) AND ((task_logs.status)::text = 'FATAL'::text));


ALTER TABLE public._django_queue_fatal_tasks_view OWNER TO postgres;

--
-- Name: _django_queue_in_progress_tasks_view; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public._django_queue_in_progress_tasks_view AS
 SELECT 'IN_PROGRESS, ENQUEUED'::text AS status,
    COALESCE(count(*), (0)::bigint) AS count
   FROM public.task_logs
  WHERE ((task_logs.workspace_id IN ( SELECT prod_workspaces_view.id
           FROM public.prod_workspaces_view)) AND ((task_logs.status)::text = ANY (ARRAY[('IN_PROGRESS'::character varying)::text, ('ENQUEUED'::character varying)::text])));


ALTER TABLE public._django_queue_in_progress_tasks_view OWNER TO postgres;

--
-- Name: import_logs; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.import_logs (
    id integer NOT NULL,
    attribute_type character varying(150) NOT NULL,
    status character varying(255),
    error_log jsonb NOT NULL,
    total_batches_count integer NOT NULL,
    processed_batches_count integer NOT NULL,
    last_successful_run_at timestamp with time zone,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL,
    workspace_id integer NOT NULL
);


ALTER TABLE public.import_logs OWNER TO postgres;

--
-- Name: _import_logs_fatal_failed_in_progress_tasks_view; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public._import_logs_fatal_failed_in_progress_tasks_view AS
 SELECT count(*) AS log_count,
    import_logs.status,
    current_database() AS database
   FROM public.import_logs
  WHERE (((import_logs.status)::text = ANY (ARRAY[('IN_PROGRESS'::character varying)::text, ('FATAL'::character varying)::text, ('FAILED'::character varying)::text])) AND (import_logs.workspace_id IN ( SELECT prod_workspaces_view.id
           FROM public.prod_workspaces_view)) AND ((import_logs.error_log)::text !~~* '%Token%'::text) AND ((import_logs.error_log)::text !~~* '%tenant%'::text) AND (import_logs.updated_at < (now() - '00:45:00'::interval)))
  GROUP BY import_logs.status;


ALTER TABLE public._import_logs_fatal_failed_in_progress_tasks_view OWNER TO postgres;

--
-- Name: auth_cache; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.auth_cache (
    cache_key character varying(255) NOT NULL,
    value text NOT NULL,
    expires timestamp with time zone NOT NULL
);


ALTER TABLE public.auth_cache OWNER TO postgres;

--
-- Name: auth_group; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.auth_group (
    id integer NOT NULL,
    name character varying(150) NOT NULL
);


ALTER TABLE public.auth_group OWNER TO postgres;

--
-- Name: auth_group_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.auth_group_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auth_group_id_seq OWNER TO postgres;

--
-- Name: auth_group_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.auth_group_id_seq OWNED BY public.auth_group.id;


--
-- Name: auth_group_permissions; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.auth_group_permissions (
    id integer NOT NULL,
    group_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE public.auth_group_permissions OWNER TO postgres;

--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.auth_group_permissions_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auth_group_permissions_id_seq OWNER TO postgres;

--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.auth_group_permissions_id_seq OWNED BY public.auth_group_permissions.id;


--
-- Name: auth_permission; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.auth_permission (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    content_type_id integer NOT NULL,
    codename character varying(100) NOT NULL
);


ALTER TABLE public.auth_permission OWNER TO postgres;

--
-- Name: auth_permission_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.auth_permission_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auth_permission_id_seq OWNER TO postgres;

--
-- Name: auth_permission_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.auth_permission_id_seq OWNED BY public.auth_permission.id;


--
-- Name: auth_tokens; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.auth_tokens (
    id integer NOT NULL,
    refresh_token text NOT NULL,
    user_id integer NOT NULL
);


ALTER TABLE public.auth_tokens OWNER TO postgres;

--
-- Name: bill_lineitems; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.bill_lineitems (
    id integer NOT NULL,
    account_id character varying(255),
    location_id character varying(255),
    department_id character varying(255),
    class_id character varying(255),
    amount double precision NOT NULL,
    memo text,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL,
    bill_id integer NOT NULL,
    expense_id integer NOT NULL,
    netsuite_custom_segments jsonb,
    billable boolean,
    customer_id character varying(255),
    tax_amount double precision,
    tax_item_id character varying(255),
    netsuite_receipt_url text,
    detail_type character varying(255) NOT NULL,
    item_id character varying(255)
);


ALTER TABLE public.bill_lineitems OWNER TO postgres;

--
-- Name: bill_lineitems_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.bill_lineitems_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.bill_lineitems_id_seq OWNER TO postgres;

--
-- Name: bill_lineitems_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.bill_lineitems_id_seq OWNED BY public.bill_lineitems.id;


--
-- Name: bills; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.bills (
    id integer NOT NULL,
    entity_id character varying(255) NOT NULL,
    accounts_payable_id character varying(255) NOT NULL,
    subsidiary_id character varying(255) NOT NULL,
    location_id character varying(255),
    currency character varying(255) NOT NULL,
    memo text NOT NULL,
    external_id character varying(255) NOT NULL,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL,
    expense_group_id integer NOT NULL,
    transaction_date timestamp with time zone NOT NULL,
    payment_synced boolean NOT NULL,
    paid_on_netsuite boolean NOT NULL,
    reference_number character varying(255),
    department_id character varying(255),
    override_tax_details boolean NOT NULL,
    class_id character varying(255),
    is_retired boolean NOT NULL,
    is_attachment_upload_failed boolean NOT NULL
);


ALTER TABLE public.bills OWNER TO postgres;

--
-- Name: bills_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.bills_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.bills_id_seq OWNER TO postgres;

--
-- Name: bills_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.bills_id_seq OWNED BY public.bills.id;


--
-- Name: category_mappings; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.category_mappings (
    id integer NOT NULL,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL,
    destination_account_id integer,
    destination_expense_head_id integer,
    source_category_id integer NOT NULL,
    workspace_id integer NOT NULL
);


ALTER TABLE public.category_mappings OWNER TO postgres;

--
-- Name: category_mappings_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.category_mappings_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.category_mappings_id_seq OWNER TO postgres;

--
-- Name: category_mappings_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.category_mappings_id_seq OWNED BY public.category_mappings.id;


--
-- Name: credit_card_charge_lineitems; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.credit_card_charge_lineitems (
    id integer NOT NULL,
    account_id character varying(255) NOT NULL,
    location_id character varying(255),
    department_id character varying(255),
    class_id character varying(255),
    customer_id character varying(255),
    amount double precision NOT NULL,
    billable boolean,
    memo text,
    netsuite_custom_segments jsonb,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL,
    credit_card_charge_id integer NOT NULL,
    expense_id integer NOT NULL,
    tax_amount double precision,
    tax_item_id character varying(255),
    netsuite_receipt_url text
);


ALTER TABLE public.credit_card_charge_lineitems OWNER TO postgres;

--
-- Name: credit_card_charge_lineitems_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.credit_card_charge_lineitems_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.credit_card_charge_lineitems_id_seq OWNER TO postgres;

--
-- Name: credit_card_charge_lineitems_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.credit_card_charge_lineitems_id_seq OWNED BY public.credit_card_charge_lineitems.id;


--
-- Name: credit_card_charges; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.credit_card_charges (
    id integer NOT NULL,
    credit_card_account_id character varying(255) NOT NULL,
    entity_id character varying(255) NOT NULL,
    subsidiary_id character varying(255) NOT NULL,
    location_id character varying(255),
    currency character varying(255) NOT NULL,
    memo text NOT NULL,
    external_id character varying(255) NOT NULL,
    transaction_date timestamp with time zone NOT NULL,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL,
    expense_group_id integer NOT NULL,
    reference_number character varying(255),
    department_id character varying(255),
    class_id character varying(255),
    is_attachment_upload_failed boolean NOT NULL
);


ALTER TABLE public.credit_card_charges OWNER TO postgres;

--
-- Name: credit_card_charges_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.credit_card_charges_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.credit_card_charges_id_seq OWNER TO postgres;

--
-- Name: credit_card_charges_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.credit_card_charges_id_seq OWNED BY public.credit_card_charges.id;


--
-- Name: custom_segments; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.custom_segments (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    segment_type character varying(255) NOT NULL,
    script_id character varying(255) NOT NULL,
    internal_id character varying(255) NOT NULL,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL,
    workspace_id integer NOT NULL
);


ALTER TABLE public.custom_segments OWNER TO postgres;

--
-- Name: custom_segments_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.custom_segments_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.custom_segments_id_seq OWNER TO postgres;

--
-- Name: custom_segments_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.custom_segments_id_seq OWNED BY public.custom_segments.id;


--
-- Name: destination_attributes; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.destination_attributes (
    id integer NOT NULL,
    attribute_type character varying(255) NOT NULL,
    display_name character varying(255) NOT NULL,
    value character varying(255) NOT NULL,
    destination_id character varying(255) NOT NULL,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL,
    workspace_id integer NOT NULL,
    active boolean,
    detail jsonb,
    auto_created boolean NOT NULL,
    code character varying(255)
);


ALTER TABLE public.destination_attributes OWNER TO postgres;

--
-- Name: direct_export_errored_expenses_view; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.direct_export_errored_expenses_view AS
 WITH prod_workspace_ids AS (
         SELECT prod_workspaces_view.id
           FROM public.prod_workspaces_view
        ), errored_expenses_in_complete_state AS (
         SELECT count(*) AS complete_expenses_error_count
           FROM public.expenses
          WHERE ((expenses.workspace_id IN ( SELECT prod_workspace_ids.id
                   FROM prod_workspace_ids)) AND ((expenses.accounting_export_summary ->> 'state'::text) <> ALL (ARRAY['COMPLETE'::text, 'DELETED'::text])) AND (expenses.id IN ( SELECT expense_groups_expenses.expense_id
                   FROM public.expense_groups_expenses
                  WHERE (expense_groups_expenses.expensegroup_id IN ( SELECT task_logs.expense_group_id
                           FROM public.task_logs
                          WHERE (((task_logs.status)::text = 'COMPLETE'::text) AND (task_logs.workspace_id IN ( SELECT prod_workspace_ids.id
                                   FROM prod_workspace_ids)) AND (task_logs.updated_at > (now() - '1 day'::interval)) AND (task_logs.updated_at < (now() - '00:45:00'::interval))))))))
        ), errored_expenses_in_error_state AS (
         SELECT count(*) AS error_expenses_error_count
           FROM public.expenses
          WHERE ((expenses.workspace_id IN ( SELECT prod_workspace_ids.id
                   FROM prod_workspace_ids)) AND ((expenses.accounting_export_summary ->> 'state'::text) <> ALL (ARRAY['ERROR'::text, 'DELETED'::text])) AND (expenses.id IN ( SELECT expense_groups_expenses.expense_id
                   FROM public.expense_groups_expenses
                  WHERE (expense_groups_expenses.expensegroup_id IN ( SELECT task_logs.expense_group_id
                           FROM public.task_logs
                          WHERE (((task_logs.status)::text = ANY (ARRAY[('FAILED'::character varying)::text, ('FATAL'::character varying)::text])) AND (task_logs.workspace_id IN ( SELECT prod_workspace_ids.id
                                   FROM prod_workspace_ids)) AND (task_logs.updated_at > (now() - '1 day'::interval)) AND (task_logs.updated_at < (now() - '00:45:00'::interval))))))))
        ), errored_expenses_in_inprogress_state AS (
         SELECT count(*) AS in_progress_expenses_error_count
           FROM public.expenses
          WHERE ((expenses.workspace_id IN ( SELECT prod_workspace_ids.id
                   FROM prod_workspace_ids)) AND ((expenses.accounting_export_summary ->> 'state'::text) <> ALL (ARRAY['IN_PROGRESS'::text, 'DELETED'::text])) AND (expenses.id IN ( SELECT expense_groups_expenses.expense_id
                   FROM public.expense_groups_expenses
                  WHERE (expense_groups_expenses.expensegroup_id IN ( SELECT task_logs.expense_group_id
                           FROM public.task_logs
                          WHERE (((task_logs.status)::text = ANY (ARRAY[('IN_PROGRESS'::character varying)::text, ('ENQUEUED'::character varying)::text])) AND (task_logs.workspace_id IN ( SELECT prod_workspace_ids.id
                                   FROM prod_workspace_ids)) AND (task_logs.updated_at > (now() - '1 day'::interval)) AND (task_logs.updated_at < (now() - '00:45:00'::interval))))))))
        ), not_synced_to_platform AS (
         SELECT count(*) AS not_synced_expenses_count
           FROM (public.expenses e
             JOIN public.configurations c ON ((e.workspace_id = c.workspace_id)))
          WHERE ((e.workspace_id IN ( SELECT prod_workspace_ids.id
                   FROM prod_workspace_ids)) AND ((e.accounting_export_summary ->> 'synced'::text) = 'false'::text) AND (e.updated_at > (now() - '1 day'::interval)) AND (e.updated_at < (now() - '00:45:00'::interval)) AND (c.skip_accounting_export_summary_post = false))
        )
 SELECT errored_expenses_in_complete_state.complete_expenses_error_count,
    errored_expenses_in_error_state.error_expenses_error_count,
    errored_expenses_in_inprogress_state.in_progress_expenses_error_count,
    not_synced_to_platform.not_synced_expenses_count
   FROM errored_expenses_in_complete_state,
    errored_expenses_in_error_state,
    errored_expenses_in_inprogress_state,
    not_synced_to_platform;


ALTER TABLE public.direct_export_errored_expenses_view OWNER TO postgres;

--
-- Name: django_admin_log; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.django_admin_log (
    id integer NOT NULL,
    action_time timestamp with time zone NOT NULL,
    object_id text,
    object_repr character varying(200) NOT NULL,
    action_flag smallint NOT NULL,
    change_message text NOT NULL,
    content_type_id integer,
    user_id integer NOT NULL,
    CONSTRAINT django_admin_log_action_flag_check CHECK ((action_flag >= 0))
);


ALTER TABLE public.django_admin_log OWNER TO postgres;

--
-- Name: django_admin_log_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.django_admin_log_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.django_admin_log_id_seq OWNER TO postgres;

--
-- Name: django_admin_log_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.django_admin_log_id_seq OWNED BY public.django_admin_log.id;


--
-- Name: django_content_type; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.django_content_type (
    id integer NOT NULL,
    app_label character varying(100) NOT NULL,
    model character varying(100) NOT NULL
);


ALTER TABLE public.django_content_type OWNER TO postgres;

--
-- Name: django_content_type_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.django_content_type_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.django_content_type_id_seq OWNER TO postgres;

--
-- Name: django_content_type_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.django_content_type_id_seq OWNED BY public.django_content_type.id;


--
-- Name: django_migrations; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.django_migrations (
    id integer NOT NULL,
    app character varying(255) NOT NULL,
    name character varying(255) NOT NULL,
    applied timestamp with time zone NOT NULL
);


ALTER TABLE public.django_migrations OWNER TO postgres;

--
-- Name: django_migrations_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.django_migrations_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.django_migrations_id_seq OWNER TO postgres;

--
-- Name: django_migrations_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.django_migrations_id_seq OWNED BY public.django_migrations.id;


--
-- Name: django_q_ormq; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.django_q_ormq (
    id integer NOT NULL,
    key character varying(100) NOT NULL,
    payload text NOT NULL,
    lock timestamp with time zone
);


ALTER TABLE public.django_q_ormq OWNER TO postgres;

--
-- Name: django_q_ormq_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.django_q_ormq_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.django_q_ormq_id_seq OWNER TO postgres;

--
-- Name: django_q_ormq_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.django_q_ormq_id_seq OWNED BY public.django_q_ormq.id;


--
-- Name: django_q_schedule; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.django_q_schedule (
    id integer NOT NULL,
    func character varying(256) NOT NULL,
    hook character varying(256),
    args text,
    kwargs text,
    schedule_type character varying(2) NOT NULL,
    repeats integer NOT NULL,
    next_run timestamp with time zone,
    task character varying(100),
    name character varying(100),
    minutes smallint,
    cron character varying(100),
    cluster character varying(100),
    intended_date_kwarg character varying(100),
    CONSTRAINT django_q_schedule_minutes_check CHECK ((minutes >= 0))
);


ALTER TABLE public.django_q_schedule OWNER TO postgres;

--
-- Name: django_q_schedule_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.django_q_schedule_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.django_q_schedule_id_seq OWNER TO postgres;

--
-- Name: django_q_schedule_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.django_q_schedule_id_seq OWNED BY public.django_q_schedule.id;


--
-- Name: django_q_task; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.django_q_task (
    name character varying(100) NOT NULL,
    func character varying(256) NOT NULL,
    hook character varying(256),
    args text,
    kwargs text,
    result text,
    started timestamp with time zone NOT NULL,
    stopped timestamp with time zone NOT NULL,
    success boolean NOT NULL,
    id character varying(32) NOT NULL,
    "group" character varying(100),
    attempt_count integer NOT NULL,
    cluster character varying(100)
);


ALTER TABLE public.django_q_task OWNER TO postgres;

--
-- Name: django_queue_fatal_tasks_view; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.django_queue_fatal_tasks_view AS
 SELECT 'FATAL'::text AS status,
    COALESCE(count(*), (0)::bigint) AS count
   FROM public.task_logs
  WHERE ((task_logs.workspace_id IN ( SELECT prod_workspaces_view.id
           FROM public.prod_workspaces_view)) AND ((task_logs.status)::text = 'FATAL'::text) AND ((task_logs.updated_at >= (now() - '24:00:00'::interval)) AND (task_logs.updated_at <= (now() - '00:30:00'::interval))));


ALTER TABLE public.django_queue_fatal_tasks_view OWNER TO postgres;

--
-- Name: django_queue_in_progress_tasks_view; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.django_queue_in_progress_tasks_view AS
 SELECT 'IN_PROGRESS, ENQUEUED'::text AS status,
    COALESCE(count(*), (0)::bigint) AS count
   FROM public.task_logs
  WHERE ((task_logs.workspace_id IN ( SELECT prod_workspaces_view.id
           FROM public.prod_workspaces_view)) AND ((task_logs.status)::text = ANY (ARRAY[('IN_PROGRESS'::character varying)::text, ('ENQUEUED'::character varying)::text])) AND ((task_logs.updated_at >= (now() - '24:00:00'::interval)) AND (task_logs.updated_at <= (now() - '00:30:00'::interval))));


ALTER TABLE public.django_queue_in_progress_tasks_view OWNER TO postgres;

--
-- Name: django_session; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.django_session (
    session_key character varying(40) NOT NULL,
    session_data text NOT NULL,
    expire_date timestamp with time zone NOT NULL
);


ALTER TABLE public.django_session OWNER TO postgres;

--
-- Name: employee_mappings; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.employee_mappings (
    id integer NOT NULL,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL,
    destination_card_account_id integer,
    destination_employee_id integer,
    destination_vendor_id integer,
    source_employee_id integer NOT NULL,
    workspace_id integer NOT NULL
);


ALTER TABLE public.employee_mappings OWNER TO postgres;

--
-- Name: employee_mappings_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.employee_mappings_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.employee_mappings_id_seq OWNER TO postgres;

--
-- Name: employee_mappings_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.employee_mappings_id_seq OWNED BY public.employee_mappings.id;


--
-- Name: errors; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.errors (
    id integer NOT NULL,
    type character varying(50) NOT NULL,
    is_resolved boolean NOT NULL,
    error_title character varying(255) NOT NULL,
    error_detail text NOT NULL,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL,
    expense_attribute_id integer,
    expense_group_id integer,
    workspace_id integer NOT NULL,
    article_link character varying(255),
    is_parsed boolean NOT NULL,
    repetition_count integer NOT NULL,
    mapping_error_expense_group_ids integer[] NOT NULL
);


ALTER TABLE public.errors OWNER TO postgres;

--
-- Name: errors_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.errors_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.errors_id_seq OWNER TO postgres;

--
-- Name: errors_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.errors_id_seq OWNED BY public.errors.id;


--
-- Name: expense_attributes; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.expense_attributes (
    id integer NOT NULL,
    attribute_type character varying(255) NOT NULL,
    display_name character varying(255) NOT NULL,
    value character varying(1000) NOT NULL,
    source_id character varying(255) NOT NULL,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL,
    workspace_id integer NOT NULL,
    active boolean,
    detail jsonb,
    auto_mapped boolean NOT NULL,
    auto_created boolean NOT NULL
);


ALTER TABLE public.expense_attributes OWNER TO postgres;

--
-- Name: expense_attributes_deletion_cache; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.expense_attributes_deletion_cache (
    id integer NOT NULL,
    category_ids character varying(255)[] NOT NULL,
    project_ids character varying(255)[] NOT NULL,
    workspace_id integer NOT NULL,
    cost_center_ids character varying(255)[] NOT NULL,
    custom_field_list jsonb NOT NULL,
    merchant_list character varying(255)[] NOT NULL,
    updated_at timestamp with time zone NOT NULL
);


ALTER TABLE public.expense_attributes_deletion_cache OWNER TO postgres;

--
-- Name: expense_attributes_deletion_cache_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.expense_attributes_deletion_cache_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.expense_attributes_deletion_cache_id_seq OWNER TO postgres;

--
-- Name: expense_attributes_deletion_cache_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.expense_attributes_deletion_cache_id_seq OWNED BY public.expense_attributes_deletion_cache.id;


--
-- Name: expense_fields; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.expense_fields (
    id integer NOT NULL,
    attribute_type character varying(255) NOT NULL,
    source_field_id integer NOT NULL,
    is_enabled boolean NOT NULL,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL,
    workspace_id integer NOT NULL
);


ALTER TABLE public.expense_fields OWNER TO postgres;

--
-- Name: expense_fields_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.expense_fields_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.expense_fields_id_seq OWNER TO postgres;

--
-- Name: expense_fields_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.expense_fields_id_seq OWNED BY public.expense_fields.id;


--
-- Name: expense_filters; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.expense_filters (
    id integer NOT NULL,
    condition character varying(255) NOT NULL,
    operator character varying(255) NOT NULL,
    "values" character varying(255)[],
    rank integer NOT NULL,
    join_by character varying(3),
    is_custom boolean NOT NULL,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL,
    workspace_id integer NOT NULL,
    custom_field_type character varying(255)
);


ALTER TABLE public.expense_filters OWNER TO postgres;

--
-- Name: expense_filters_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.expense_filters_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.expense_filters_id_seq OWNER TO postgres;

--
-- Name: expense_filters_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.expense_filters_id_seq OWNED BY public.expense_filters.id;


--
-- Name: expense_group_settings; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.expense_group_settings (
    id integer NOT NULL,
    reimbursable_expense_group_fields character varying(100)[] NOT NULL,
    corporate_credit_card_expense_group_fields character varying(100)[] NOT NULL,
    expense_state character varying(100),
    reimbursable_export_date_type character varying(100) NOT NULL,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL,
    workspace_id integer NOT NULL,
    import_card_credits boolean NOT NULL,
    ccc_export_date_type character varying(100) NOT NULL,
    ccc_expense_state character varying(100),
    split_expense_grouping character varying(100) NOT NULL,
    created_by character varying(255),
    updated_by character varying(255)
);


ALTER TABLE public.expense_group_settings OWNER TO postgres;

--
-- Name: expense_groups; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.expense_groups (
    id integer NOT NULL,
    description jsonb,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL,
    workspace_id integer NOT NULL,
    fund_source character varying(255) NOT NULL,
    exported_at timestamp with time zone,
    response_logs jsonb,
    employee_name character varying(255),
    export_url character varying(255)
);


ALTER TABLE public.expense_groups OWNER TO postgres;

--
-- Name: expense_report_lineitems; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.expense_report_lineitems (
    id integer NOT NULL,
    amount double precision NOT NULL,
    category character varying(255) NOT NULL,
    class_id character varying(255),
    customer_id character varying(255),
    location_id character varying(255),
    department_id character varying(255),
    currency character varying(255) NOT NULL,
    memo text,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL,
    expense_id integer NOT NULL,
    expense_report_id integer NOT NULL,
    transaction_date timestamp with time zone NOT NULL,
    netsuite_custom_segments jsonb,
    billable boolean,
    tax_amount double precision,
    tax_item_id character varying(255),
    netsuite_receipt_url text
);


ALTER TABLE public.expense_report_lineitems OWNER TO postgres;

--
-- Name: expense_report_lineitems_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.expense_report_lineitems_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.expense_report_lineitems_id_seq OWNER TO postgres;

--
-- Name: expense_report_lineitems_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.expense_report_lineitems_id_seq OWNED BY public.expense_report_lineitems.id;


--
-- Name: expense_reports; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.expense_reports (
    id integer NOT NULL,
    account_id character varying(255) NOT NULL,
    entity_id character varying(255) NOT NULL,
    currency character varying(255) NOT NULL,
    department_id character varying(255),
    class_id character varying(255),
    location_id character varying(255),
    subsidiary_id character varying(255) NOT NULL,
    memo text NOT NULL,
    external_id character varying(255) NOT NULL,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL,
    expense_group_id integer NOT NULL,
    transaction_date timestamp with time zone NOT NULL,
    payment_synced boolean NOT NULL,
    paid_on_netsuite boolean NOT NULL,
    credit_card_account_id character varying(255),
    is_retired boolean NOT NULL,
    is_attachment_upload_failed boolean NOT NULL
);


ALTER TABLE public.expense_reports OWNER TO postgres;

--
-- Name: expense_reports_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.expense_reports_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.expense_reports_id_seq OWNER TO postgres;

--
-- Name: expense_reports_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.expense_reports_id_seq OWNED BY public.expense_reports.id;


--
-- Name: extended_category_mappings_view; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.extended_category_mappings_view AS
 SELECT ea.id AS expense_attribute_id,
    ea.attribute_type AS expense_attribute_attribute_type,
    ea.display_name AS expense_attribute_display_name,
    ea.value AS expense_attribute_value,
    ea.auto_mapped AS expense_attribute_auto_mapped,
    ea.auto_created AS expense_attribute_auto_created,
    ea.created_at AS expense_attribute_created_at,
    ea.updated_at AS expense_attribute_updated_at,
    ea.source_id AS expense_attribute_source_id,
    ea.detail AS expense_attribute_detail,
    ea.active AS expense_attribute_active,
    da.id AS destination_attribute_id,
    da.attribute_type AS destination_attribute_attribute_type,
    da.display_name AS destination_attribute_display_name,
    da.value AS destination_attribute_value,
    da.destination_id AS destination_attribute_destination_id,
    da.auto_created AS destination_attribute_auto_created,
    da.detail AS destination_attribute_detail,
    da.active AS destination_attribute_active,
    da.created_at AS destination_attribute_created_at,
    da.updated_at AS destination_attribute_updated_at,
    cm.workspace_id
   FROM (((public.category_mappings cm
     JOIN public.expense_attributes ea ON ((ea.id = cm.source_category_id)))
     JOIN public.destination_attributes da ON ((da.id = cm.destination_account_id)))
     JOIN public.destination_attributes da2 ON ((da2.id = cm.destination_expense_head_id)));


ALTER TABLE public.extended_category_mappings_view OWNER TO postgres;

--
-- Name: extended_employee_mappings_view; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.extended_employee_mappings_view AS
 SELECT ea.id AS expense_attribute_id,
    ea.attribute_type AS expense_attribute_attribute_type,
    ea.display_name AS expense_attribute_display_name,
    ea.value AS expense_attribute_value,
    ea.auto_mapped AS expense_attribute_auto_mapped,
    ea.auto_created AS expense_attribute_auto_created,
    ea.created_at AS expense_attribute_created_at,
    ea.updated_at AS expense_attribute_updated_at,
    ea.source_id AS expense_attribute_source_id,
    ea.detail AS expense_attribute_detail,
    ea.active AS expense_attribute_active,
    da.id AS destination_attribute_id,
    da.attribute_type AS destination_attribute_attribute_type,
    da.display_name AS destination_attribute_display_name,
    da.value AS destination_attribute_value,
    da.destination_id AS destination_attribute_destination_id,
    da.auto_created AS destination_attribute_auto_created,
    da.detail AS destination_attribute_detail,
    da.active AS destination_attribute_active,
    da.created_at AS destination_attribute_created_at,
    da.updated_at AS destination_attribute_updated_at,
    em.workspace_id
   FROM ((((public.employee_mappings em
     JOIN public.expense_attributes ea ON ((ea.id = em.source_employee_id)))
     JOIN public.destination_attributes da ON ((da.id = em.destination_employee_id)))
     JOIN public.destination_attributes da2 ON ((da2.id = em.destination_vendor_id)))
     JOIN public.destination_attributes da3 ON ((da3.id = em.destination_card_account_id)));


ALTER TABLE public.extended_employee_mappings_view OWNER TO postgres;

--
-- Name: extended_expenses_view; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.extended_expenses_view AS
 SELECT e.id,
    e.employee_email,
    e.category,
    e.sub_category,
    e.project,
    e.expense_id,
    e.expense_number,
    e.claim_number,
    e.amount,
    e.currency,
    e.foreign_amount,
    e.foreign_currency,
    e.settlement_id,
    e.reimbursable,
    e.state,
    e.vendor,
    e.cost_center,
    e.purpose,
    e.report_id,
    e.spent_at,
    e.approved_at,
    e.expense_created_at,
    e.expense_updated_at,
    e.created_at,
    e.updated_at,
    e.fund_source,
    e.custom_properties,
    e.verified_at,
    e.paid_on_netsuite,
    e.billable,
    e.org_id,
    e.tax_amount,
    e.tax_group_id,
    e.project_id,
    e.file_ids,
    e.corporate_card_id,
    e.is_skipped,
    e.report_title,
    e.employee_name,
    e.posted_at,
    e.accounting_export_summary,
    e.previous_export_state,
    e.workspace_id,
    e.paid_on_fyle,
    e.is_posted_at_null,
    e.bank_transaction_id,
    e.masked_corporate_card_number,
    e.imported_from,
    eg.id AS expense_group_id,
    eg.employee_name AS expense_group_employee_name,
    eg.export_url AS expense_group_export_url,
    eg.description AS expense_group_description,
    eg.created_at AS expense_group_created_at,
    eg.updated_at AS expense_group_updated_at,
    eg.workspace_id AS expense_group_workspace_id,
    eg.fund_source AS expense_group_fund_source,
    eg.exported_at AS expense_group_exported_at,
    eg.response_logs AS expense_group_response_logs
   FROM ((public.expenses e
     JOIN public.expense_groups_expenses ege ON ((ege.expense_id = e.id)))
     JOIN public.expense_groups eg ON ((eg.id = ege.expensegroup_id)));


ALTER TABLE public.extended_expenses_view OWNER TO postgres;

--
-- Name: mappings; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.mappings (
    id integer NOT NULL,
    source_type character varying(255) NOT NULL,
    destination_type character varying(255) NOT NULL,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL,
    destination_id integer NOT NULL,
    source_id integer NOT NULL,
    workspace_id integer NOT NULL
);


ALTER TABLE public.mappings OWNER TO postgres;

--
-- Name: extended_mappings_view; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.extended_mappings_view AS
 SELECT ea.id AS expense_attribute_id,
    ea.attribute_type AS expense_attribute_attribute_type,
    ea.display_name AS expense_attribute_display_name,
    ea.value AS expense_attribute_value,
    ea.auto_mapped AS expense_attribute_auto_mapped,
    ea.auto_created AS expense_attribute_auto_created,
    ea.created_at AS expense_attribute_created_at,
    ea.updated_at AS expense_attribute_updated_at,
    ea.source_id AS expense_attribute_source_id,
    ea.detail AS expense_attribute_detail,
    ea.active AS expense_attribute_active,
    da.id AS destination_attribute_id,
    da.attribute_type AS destination_attribute_attribute_type,
    da.display_name AS destination_attribute_display_name,
    da.value AS destination_attribute_value,
    da.destination_id AS destination_attribute_destination_id,
    da.auto_created AS destination_attribute_auto_created,
    da.detail AS destination_attribute_detail,
    da.active AS destination_attribute_active,
    da.created_at AS destination_attribute_created_at,
    da.updated_at AS destination_attribute_updated_at,
    m.workspace_id
   FROM ((public.mappings m
     JOIN public.expense_attributes ea ON ((ea.id = m.source_id)))
     JOIN public.destination_attributes da ON ((da.id = m.destination_id)));


ALTER TABLE public.extended_mappings_view OWNER TO postgres;

--
-- Name: general_mappings; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.general_mappings (
    id integer NOT NULL,
    location_name character varying(255),
    location_id character varying(255),
    accounts_payable_name character varying(255),
    accounts_payable_id character varying(255),
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL,
    workspace_id integer NOT NULL,
    default_ccc_account_id character varying(255),
    default_ccc_account_name character varying(255),
    reimbursable_account_id character varying(255),
    reimbursable_account_name character varying(255),
    default_ccc_vendor_id character varying(255),
    default_ccc_vendor_name character varying(255),
    vendor_payment_account_id character varying(255),
    vendor_payment_account_name character varying(255),
    location_level character varying(255),
    department_level character varying(255),
    use_employee_department boolean NOT NULL,
    use_employee_class boolean NOT NULL,
    use_employee_location boolean NOT NULL,
    department_id character varying(255),
    department_name character varying(255),
    override_tax_details boolean NOT NULL,
    class_id character varying(255),
    class_level character varying(255),
    class_name character varying(255),
    default_tax_code_id character varying(255),
    default_tax_code_name character varying(255),
    is_tax_balancing_enabled boolean NOT NULL,
    created_by character varying(255),
    updated_by character varying(255)
);


ALTER TABLE public.general_mappings OWNER TO postgres;

--
-- Name: last_export_details; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.last_export_details (
    id integer NOT NULL,
    last_exported_at timestamp with time zone,
    next_export timestamp with time zone,
    export_mode character varying(50),
    total_expense_groups_count integer,
    successful_expense_groups_count integer,
    failed_expense_groups_count integer,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL,
    workspace_id integer NOT NULL
);


ALTER TABLE public.last_export_details OWNER TO postgres;

--
-- Name: workspace_schedules; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.workspace_schedules (
    id integer NOT NULL,
    enabled boolean NOT NULL,
    start_datetime timestamp with time zone,
    interval_hours integer,
    workspace_id integer NOT NULL,
    schedule_id integer,
    additional_email_options jsonb,
    emails_selected character varying(255)[],
    error_count integer,
    created_at timestamp with time zone,
    updated_at timestamp with time zone,
    is_real_time_export_enabled boolean NOT NULL
);


ALTER TABLE public.workspace_schedules OWNER TO postgres;

--
-- Name: workspaces; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.workspaces (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    fyle_org_id character varying(255) NOT NULL,
    ns_account_id character varying(255) NOT NULL,
    last_synced_at timestamp with time zone,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL,
    destination_synced_at timestamp with time zone,
    source_synced_at timestamp with time zone,
    cluster_domain character varying(255),
    employee_exported_at timestamp with time zone NOT NULL,
    ccc_last_synced_at timestamp with time zone,
    onboarding_state character varying(50)
);


ALTER TABLE public.workspaces OWNER TO postgres;

--
-- Name: extended_settings_view; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.extended_settings_view AS
 SELECT row_to_json(w.*) AS workspaces,
    row_to_json(c.*) AS configurations,
    row_to_json(gm.*) AS general_mappings,
    row_to_json(ws.*) AS workspace_schedules,
    row_to_json(egs.*) AS expense_group_settings,
    row_to_json(led.*) AS last_export_details,
    w.fyle_org_id
   FROM (((((public.workspaces w
     LEFT JOIN public.configurations c ON ((w.id = c.workspace_id)))
     LEFT JOIN public.general_mappings gm ON ((gm.workspace_id = w.id)))
     LEFT JOIN public.workspace_schedules ws ON ((ws.workspace_id = w.id)))
     LEFT JOIN public.expense_group_settings egs ON ((egs.workspace_id = w.id)))
     LEFT JOIN public.last_export_details led ON ((led.workspace_id = w.id)));


ALTER TABLE public.extended_settings_view OWNER TO postgres;

--
-- Name: failed_events; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.failed_events (
    id integer NOT NULL,
    routing_key character varying(255) NOT NULL,
    payload jsonb NOT NULL,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL,
    error_traceback text,
    workspace_id integer,
    is_resolved boolean NOT NULL
);


ALTER TABLE public.failed_events OWNER TO postgres;

--
-- Name: failed_events_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.failed_events ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.failed_events_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: fyle_accounting_mappings_destinationattribute_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.fyle_accounting_mappings_destinationattribute_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.fyle_accounting_mappings_destinationattribute_id_seq OWNER TO postgres;

--
-- Name: fyle_accounting_mappings_destinationattribute_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.fyle_accounting_mappings_destinationattribute_id_seq OWNED BY public.destination_attributes.id;


--
-- Name: fyle_accounting_mappings_expenseattribute_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.fyle_accounting_mappings_expenseattribute_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.fyle_accounting_mappings_expenseattribute_id_seq OWNER TO postgres;

--
-- Name: fyle_accounting_mappings_expenseattribute_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.fyle_accounting_mappings_expenseattribute_id_seq OWNED BY public.expense_attributes.id;


--
-- Name: fyle_accounting_mappings_mapping_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.fyle_accounting_mappings_mapping_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.fyle_accounting_mappings_mapping_id_seq OWNER TO postgres;

--
-- Name: fyle_accounting_mappings_mapping_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.fyle_accounting_mappings_mapping_id_seq OWNED BY public.mappings.id;


--
-- Name: mapping_settings; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.mapping_settings (
    id integer NOT NULL,
    source_field character varying(255) NOT NULL,
    destination_field character varying(255) NOT NULL,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL,
    workspace_id integer NOT NULL,
    import_to_fyle boolean NOT NULL,
    is_custom boolean NOT NULL,
    source_placeholder text,
    expense_field_id integer,
    created_by character varying(255),
    updated_by character varying(255)
);


ALTER TABLE public.mapping_settings OWNER TO postgres;

--
-- Name: fyle_accounting_mappings_mappingsetting_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.fyle_accounting_mappings_mappingsetting_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.fyle_accounting_mappings_mappingsetting_id_seq OWNER TO postgres;

--
-- Name: fyle_accounting_mappings_mappingsetting_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.fyle_accounting_mappings_mappingsetting_id_seq OWNED BY public.mapping_settings.id;


--
-- Name: fyle_credentials; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.fyle_credentials (
    id integer NOT NULL,
    refresh_token text NOT NULL,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL,
    workspace_id integer NOT NULL,
    cluster_domain character varying(255)
);


ALTER TABLE public.fyle_credentials OWNER TO postgres;

--
-- Name: fyle_expense_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.fyle_expense_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.fyle_expense_id_seq OWNER TO postgres;

--
-- Name: fyle_expense_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.fyle_expense_id_seq OWNED BY public.expenses.id;


--
-- Name: fyle_expensegroup_expenses_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.fyle_expensegroup_expenses_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.fyle_expensegroup_expenses_id_seq OWNER TO postgres;

--
-- Name: fyle_expensegroup_expenses_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.fyle_expensegroup_expenses_id_seq OWNED BY public.expense_groups_expenses.id;


--
-- Name: fyle_expensegroup_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.fyle_expensegroup_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.fyle_expensegroup_id_seq OWNER TO postgres;

--
-- Name: fyle_expensegroup_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.fyle_expensegroup_id_seq OWNED BY public.expense_groups.id;


--
-- Name: fyle_expensegroupsettings_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.fyle_expensegroupsettings_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.fyle_expensegroupsettings_id_seq OWNER TO postgres;

--
-- Name: fyle_expensegroupsettings_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.fyle_expensegroupsettings_id_seq OWNED BY public.expense_group_settings.id;


--
-- Name: fyle_rest_auth_authtokens_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.fyle_rest_auth_authtokens_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.fyle_rest_auth_authtokens_id_seq OWNER TO postgres;

--
-- Name: fyle_rest_auth_authtokens_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.fyle_rest_auth_authtokens_id_seq OWNED BY public.auth_tokens.id;


--
-- Name: general_mappings_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.general_mappings_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.general_mappings_id_seq OWNER TO postgres;

--
-- Name: general_mappings_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.general_mappings_id_seq OWNED BY public.general_mappings.id;


--
-- Name: import_logs_fatal_failed_in_progress_tasks_view; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.import_logs_fatal_failed_in_progress_tasks_view AS
 SELECT count(*) AS count,
    import_logs.status,
    current_database() AS database
   FROM public.import_logs
  WHERE (((import_logs.status)::text = ANY (ARRAY[('IN_PROGRESS'::character varying)::text, ('FATAL'::character varying)::text, ('FAILED'::character varying)::text])) AND (import_logs.workspace_id IN ( SELECT prod_workspaces_view.id
           FROM public.prod_workspaces_view)) AND (import_logs.updated_at > (now() - '1 day'::interval)) AND (import_logs.updated_at < (now() - '00:45:00'::interval)) AND ((import_logs.error_log)::text !~~* '%Token%'::text) AND ((import_logs.error_log)::text !~~* '%tenant%'::text))
  GROUP BY import_logs.status;


ALTER TABLE public.import_logs_fatal_failed_in_progress_tasks_view OWNER TO postgres;

--
-- Name: import_logs_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.import_logs_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.import_logs_id_seq OWNER TO postgres;

--
-- Name: import_logs_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.import_logs_id_seq OWNED BY public.import_logs.id;


--
-- Name: inactive_workspaces_view; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.inactive_workspaces_view AS
 SELECT count(DISTINCT w.id) AS count,
    current_database() AS database
   FROM ((public.workspaces w
     JOIN public.last_export_details led ON ((w.id = led.workspace_id)))
     JOIN public.django_q_schedule dqs ON (((w.id)::text = dqs.args)))
  WHERE ((w.source_synced_at < (now() - '2 mons'::interval)) AND (w.destination_synced_at < (now() - '2 mons'::interval)) AND (w.last_synced_at < (now() - '2 mons'::interval)) AND (w.ccc_last_synced_at < (now() - '2 mons'::interval)) AND (led.last_exported_at < (now() - '2 mons'::interval)) AND (w.id IN ( SELECT prod_workspaces_view.id
           FROM public.prod_workspaces_view)));


ALTER TABLE public.inactive_workspaces_view OWNER TO postgres;

--
-- Name: journal_entries; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.journal_entries (
    id integer NOT NULL,
    currency character varying(255) NOT NULL,
    subsidiary_id character varying(255) NOT NULL,
    memo text NOT NULL,
    external_id character varying(255) NOT NULL,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL,
    expense_group_id integer NOT NULL,
    transaction_date timestamp with time zone NOT NULL,
    location_id character varying(255),
    payment_synced boolean NOT NULL,
    paid_on_netsuite boolean NOT NULL,
    department_id character varying(255),
    is_attachment_upload_failed boolean NOT NULL
);


ALTER TABLE public.journal_entries OWNER TO postgres;

--
-- Name: journal_entries_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.journal_entries_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.journal_entries_id_seq OWNER TO postgres;

--
-- Name: journal_entries_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.journal_entries_id_seq OWNED BY public.journal_entries.id;


--
-- Name: journal_entry_lineitems; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.journal_entry_lineitems (
    id integer NOT NULL,
    debit_account_id character varying(255) NOT NULL,
    account_id character varying(255) NOT NULL,
    department_id character varying(255),
    location_id character varying(255),
    class_id character varying(255),
    entity_id character varying(255) NOT NULL,
    amount double precision NOT NULL,
    memo text,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL,
    expense_id integer NOT NULL,
    journal_entry_id integer NOT NULL,
    netsuite_custom_segments jsonb,
    tax_amount double precision,
    tax_item_id character varying(255),
    netsuite_receipt_url text
);


ALTER TABLE public.journal_entry_lineitems OWNER TO postgres;

--
-- Name: journal_entry_lineitems_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.journal_entry_lineitems_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.journal_entry_lineitems_id_seq OWNER TO postgres;

--
-- Name: journal_entry_lineitems_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.journal_entry_lineitems_id_seq OWNED BY public.journal_entry_lineitems.id;


--
-- Name: last_export_details_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.last_export_details_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.last_export_details_id_seq OWNER TO postgres;

--
-- Name: last_export_details_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.last_export_details_id_seq OWNED BY public.last_export_details.id;


--
-- Name: netsuite_credentials; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.netsuite_credentials (
    id integer NOT NULL,
    ns_account_id character varying(255) NOT NULL,
    ns_consumer_key character varying(255) NOT NULL,
    ns_consumer_secret character varying(255) NOT NULL,
    ns_token_id character varying(255) NOT NULL,
    ns_token_secret character varying(255) NOT NULL,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL,
    workspace_id integer NOT NULL,
    is_expired boolean NOT NULL
);


ALTER TABLE public.netsuite_credentials OWNER TO postgres;

--
-- Name: ormq_count_view; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.ormq_count_view AS
 SELECT count(*) AS count,
    current_database() AS database
   FROM public.django_q_ormq;


ALTER TABLE public.ormq_count_view OWNER TO postgres;

--
-- Name: prod_active_workspaces_view; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.prod_active_workspaces_view AS
SELECT
    NULL::integer AS id,
    NULL::character varying(255) AS name,
    NULL::character varying(255) AS fyle_org_id,
    NULL::character varying(255) AS ns_account_id,
    NULL::timestamp with time zone AS last_synced_at,
    NULL::timestamp with time zone AS created_at,
    NULL::timestamp with time zone AS updated_at,
    NULL::timestamp with time zone AS destination_synced_at,
    NULL::timestamp with time zone AS source_synced_at,
    NULL::character varying(255) AS cluster_domain,
    NULL::timestamp with time zone AS employee_exported_at,
    NULL::timestamp with time zone AS ccc_last_synced_at,
    NULL::character varying(50) AS onboarding_state,
    NULL::character varying[] AS user_emails;


ALTER TABLE public.prod_active_workspaces_view OWNER TO postgres;

--
-- Name: product_advanced_settings_view; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.product_advanced_settings_view AS
 SELECT w.id AS workspace_id,
    w.name AS workspace_name,
    w.fyle_org_id AS workspace_org_id,
    c.change_accounting_period,
    c.sync_fyle_to_netsuite_payments,
    c.sync_netsuite_to_fyle_payments,
    c.auto_create_destination_entity,
    c.memo_structure,
    gm.vendor_payment_account_name,
    gm.vendor_payment_account_id,
    gm.location_name AS netsuite_location_name,
    gm.location_id AS netsuite_location_id,
    gm.location_level AS netsuite_location_level,
    gm.department_name AS netsuite_department_name,
    gm.department_id AS netsuite_department_id,
    gm.department_level AS netsuite_department_level,
    gm.class_name AS netsuite_class_name,
    gm.class_id AS netsuite_class_id,
    gm.class_level AS netsuite_class_level,
    gm.use_employee_location,
    gm.use_employee_department,
    gm.use_employee_class,
    ws.enabled AS schedule_enabled,
    ws.interval_hours AS schedule_interval_hours,
    ws.additional_email_options AS schedule_additional_email_options,
    ws.emails_selected AS schedule_emails_selected
   FROM (((public.workspaces w
     JOIN public.configurations c ON ((w.id = c.workspace_id)))
     JOIN public.general_mappings gm ON ((w.id = gm.workspace_id)))
     LEFT JOIN public.workspace_schedules ws ON ((w.id = ws.workspace_id)));


ALTER TABLE public.product_advanced_settings_view OWNER TO postgres;

--
-- Name: product_import_settings_view; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.product_import_settings_view AS
 SELECT w.id AS workspace_id,
    w.name AS workspace_name,
    w.fyle_org_id AS workspace_org_id,
    c.import_categories,
    c.import_vendors_as_merchants,
    c.import_items,
    c.import_tax_items,
    gm.default_tax_code_name,
    gm.default_tax_code_id,
    COALESCE(json_agg(json_build_object('source_field', ms.source_field, 'destination_field', ms.destination_field, 'import_to_fyle', ms.import_to_fyle, 'is_custom', ms.is_custom, 'source_placeholder', ms.source_placeholder)) FILTER (WHERE (ms.workspace_id IS NOT NULL)), '[]'::json) AS mapping_settings_array
   FROM (((public.workspaces w
     JOIN public.configurations c ON ((w.id = c.workspace_id)))
     JOIN public.general_mappings gm ON ((w.id = gm.workspace_id)))
     LEFT JOIN public.mapping_settings ms ON ((w.id = ms.workspace_id)))
  GROUP BY w.id, w.name, w.fyle_org_id, c.import_categories, c.import_vendors_as_merchants, c.import_items, c.import_tax_items, gm.default_tax_code_name, gm.default_tax_code_id;


ALTER TABLE public.product_import_settings_view OWNER TO postgres;

--
-- Name: reimbursements; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.reimbursements (
    id integer NOT NULL,
    settlement_id character varying(255) NOT NULL,
    reimbursement_id character varying(255) NOT NULL,
    state character varying(255) NOT NULL,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL,
    workspace_id integer NOT NULL
);


ALTER TABLE public.reimbursements OWNER TO postgres;

--
-- Name: reimbursements_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.reimbursements_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.reimbursements_id_seq OWNER TO postgres;

--
-- Name: reimbursements_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.reimbursements_id_seq OWNED BY public.reimbursements.id;


--
-- Name: repetition_error_count_view; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.repetition_error_count_view AS
 SELECT count(*) AS count,
    current_database() AS database
   FROM public.errors
  WHERE ((errors.repetition_count > 20) AND (errors.workspace_id IN ( SELECT prod_workspaces_view.id
           FROM public.prod_workspaces_view)) AND (errors.is_resolved = false) AND (errors.created_at < (now() - '2 mons'::interval)));


ALTER TABLE public.repetition_error_count_view OWNER TO postgres;

--
-- Name: subsidiary_mappings; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.subsidiary_mappings (
    id integer NOT NULL,
    subsidiary_name character varying(255) NOT NULL,
    internal_id character varying(255) NOT NULL,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL,
    workspace_id integer NOT NULL,
    country_name character varying(255)
);


ALTER TABLE public.subsidiary_mappings OWNER TO postgres;

--
-- Name: subsidiary_mappings_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.subsidiary_mappings_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.subsidiary_mappings_id_seq OWNER TO postgres;

--
-- Name: subsidiary_mappings_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.subsidiary_mappings_id_seq OWNED BY public.subsidiary_mappings.id;


--
-- Name: tasks_tasklog_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.tasks_tasklog_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.tasks_tasklog_id_seq OWNER TO postgres;

--
-- Name: tasks_tasklog_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.tasks_tasklog_id_seq OWNED BY public.task_logs.id;


--
-- Name: update_logs; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.update_logs (
    id integer NOT NULL,
    table_name text,
    old_data jsonb,
    new_data jsonb,
    difference jsonb,
    workspace_id integer,
    operation_type text,
    created_at timestamp without time zone DEFAULT now()
);


ALTER TABLE public.update_logs OWNER TO postgres;

--
-- Name: update_logs_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.update_logs_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.update_logs_id_seq OWNER TO postgres;

--
-- Name: update_logs_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.update_logs_id_seq OWNED BY public.update_logs.id;


--
-- Name: users; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.users (
    password character varying(128) NOT NULL,
    last_login timestamp with time zone,
    id integer NOT NULL,
    email character varying(255) NOT NULL,
    user_id character varying(255) NOT NULL,
    full_name character varying(255) NOT NULL,
    active boolean NOT NULL,
    staff boolean NOT NULL,
    admin boolean NOT NULL
);


ALTER TABLE public.users OWNER TO postgres;

--
-- Name: users_user_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.users_user_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_user_id_seq OWNER TO postgres;

--
-- Name: users_user_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.users_user_id_seq OWNED BY public.users.id;


--
-- Name: vendor_payment_lineitems; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.vendor_payment_lineitems (
    id integer NOT NULL,
    doc_id character varying(255) NOT NULL,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL,
    expense_group_id integer NOT NULL,
    vendor_payment_id integer NOT NULL
);


ALTER TABLE public.vendor_payment_lineitems OWNER TO postgres;

--
-- Name: vendor_payment_lineitems_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.vendor_payment_lineitems_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.vendor_payment_lineitems_id_seq OWNER TO postgres;

--
-- Name: vendor_payment_lineitems_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.vendor_payment_lineitems_id_seq OWNED BY public.vendor_payment_lineitems.id;


--
-- Name: vendor_payments; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.vendor_payments (
    id integer NOT NULL,
    accounts_payable_id character varying(255),
    account_id character varying(255),
    entity_id character varying(255) NOT NULL,
    currency character varying(255) NOT NULL,
    department_id character varying(255),
    location_id character varying(255),
    class_id character varying(255),
    subsidiary_id character varying(255) NOT NULL,
    external_id character varying(255) NOT NULL,
    memo text,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL
);


ALTER TABLE public.vendor_payments OWNER TO postgres;

--
-- Name: vendor_payments_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.vendor_payments_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.vendor_payments_id_seq OWNER TO postgres;

--
-- Name: vendor_payments_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.vendor_payments_id_seq OWNED BY public.vendor_payments.id;


--
-- Name: workspaces_fylecredential_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.workspaces_fylecredential_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.workspaces_fylecredential_id_seq OWNER TO postgres;

--
-- Name: workspaces_fylecredential_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.workspaces_fylecredential_id_seq OWNED BY public.fyle_credentials.id;


--
-- Name: workspaces_netsuitecredentials_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.workspaces_netsuitecredentials_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.workspaces_netsuitecredentials_id_seq OWNER TO postgres;

--
-- Name: workspaces_netsuitecredentials_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.workspaces_netsuitecredentials_id_seq OWNED BY public.netsuite_credentials.id;


--
-- Name: workspaces_user; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.workspaces_user (
    id integer NOT NULL,
    workspace_id integer NOT NULL,
    user_id integer NOT NULL,
    created_at timestamp with time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.workspaces_user OWNER TO postgres;

--
-- Name: workspaces_workspace_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.workspaces_workspace_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.workspaces_workspace_id_seq OWNER TO postgres;

--
-- Name: workspaces_workspace_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.workspaces_workspace_id_seq OWNED BY public.workspaces.id;


--
-- Name: workspaces_workspace_user_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.workspaces_workspace_user_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.workspaces_workspace_user_id_seq OWNER TO postgres;

--
-- Name: workspaces_workspace_user_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.workspaces_workspace_user_id_seq OWNED BY public.workspaces_user.id;


--
-- Name: workspaces_workspacegeneralsettings_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.workspaces_workspacegeneralsettings_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.workspaces_workspacegeneralsettings_id_seq OWNER TO postgres;

--
-- Name: workspaces_workspacegeneralsettings_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.workspaces_workspacegeneralsettings_id_seq OWNED BY public.configurations.id;


--
-- Name: workspaces_workspaceschedule_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.workspaces_workspaceschedule_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.workspaces_workspaceschedule_id_seq OWNER TO postgres;

--
-- Name: workspaces_workspaceschedule_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.workspaces_workspaceschedule_id_seq OWNED BY public.workspace_schedules.id;


--
-- Name: auth_group id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_group ALTER COLUMN id SET DEFAULT nextval('public.auth_group_id_seq'::regclass);


--
-- Name: auth_group_permissions id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_group_permissions ALTER COLUMN id SET DEFAULT nextval('public.auth_group_permissions_id_seq'::regclass);


--
-- Name: auth_permission id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_permission ALTER COLUMN id SET DEFAULT nextval('public.auth_permission_id_seq'::regclass);


--
-- Name: auth_tokens id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_tokens ALTER COLUMN id SET DEFAULT nextval('public.fyle_rest_auth_authtokens_id_seq'::regclass);


--
-- Name: bill_lineitems id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.bill_lineitems ALTER COLUMN id SET DEFAULT nextval('public.bill_lineitems_id_seq'::regclass);


--
-- Name: bills id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.bills ALTER COLUMN id SET DEFAULT nextval('public.bills_id_seq'::regclass);


--
-- Name: category_mappings id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.category_mappings ALTER COLUMN id SET DEFAULT nextval('public.category_mappings_id_seq'::regclass);


--
-- Name: configurations id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.configurations ALTER COLUMN id SET DEFAULT nextval('public.workspaces_workspacegeneralsettings_id_seq'::regclass);


--
-- Name: credit_card_charge_lineitems id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.credit_card_charge_lineitems ALTER COLUMN id SET DEFAULT nextval('public.credit_card_charge_lineitems_id_seq'::regclass);


--
-- Name: credit_card_charges id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.credit_card_charges ALTER COLUMN id SET DEFAULT nextval('public.credit_card_charges_id_seq'::regclass);


--
-- Name: custom_segments id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.custom_segments ALTER COLUMN id SET DEFAULT nextval('public.custom_segments_id_seq'::regclass);


--
-- Name: destination_attributes id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.destination_attributes ALTER COLUMN id SET DEFAULT nextval('public.fyle_accounting_mappings_destinationattribute_id_seq'::regclass);


--
-- Name: django_admin_log id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.django_admin_log ALTER COLUMN id SET DEFAULT nextval('public.django_admin_log_id_seq'::regclass);


--
-- Name: django_content_type id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.django_content_type ALTER COLUMN id SET DEFAULT nextval('public.django_content_type_id_seq'::regclass);


--
-- Name: django_migrations id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.django_migrations ALTER COLUMN id SET DEFAULT nextval('public.django_migrations_id_seq'::regclass);


--
-- Name: django_q_ormq id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.django_q_ormq ALTER COLUMN id SET DEFAULT nextval('public.django_q_ormq_id_seq'::regclass);


--
-- Name: django_q_schedule id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.django_q_schedule ALTER COLUMN id SET DEFAULT nextval('public.django_q_schedule_id_seq'::regclass);


--
-- Name: employee_mappings id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.employee_mappings ALTER COLUMN id SET DEFAULT nextval('public.employee_mappings_id_seq'::regclass);


--
-- Name: errors id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.errors ALTER COLUMN id SET DEFAULT nextval('public.errors_id_seq'::regclass);


--
-- Name: expense_attributes id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.expense_attributes ALTER COLUMN id SET DEFAULT nextval('public.fyle_accounting_mappings_expenseattribute_id_seq'::regclass);


--
-- Name: expense_attributes_deletion_cache id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.expense_attributes_deletion_cache ALTER COLUMN id SET DEFAULT nextval('public.expense_attributes_deletion_cache_id_seq'::regclass);


--
-- Name: expense_fields id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.expense_fields ALTER COLUMN id SET DEFAULT nextval('public.expense_fields_id_seq'::regclass);


--
-- Name: expense_filters id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.expense_filters ALTER COLUMN id SET DEFAULT nextval('public.expense_filters_id_seq'::regclass);


--
-- Name: expense_group_settings id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.expense_group_settings ALTER COLUMN id SET DEFAULT nextval('public.fyle_expensegroupsettings_id_seq'::regclass);


--
-- Name: expense_groups id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.expense_groups ALTER COLUMN id SET DEFAULT nextval('public.fyle_expensegroup_id_seq'::regclass);


--
-- Name: expense_groups_expenses id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.expense_groups_expenses ALTER COLUMN id SET DEFAULT nextval('public.fyle_expensegroup_expenses_id_seq'::regclass);


--
-- Name: expense_report_lineitems id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.expense_report_lineitems ALTER COLUMN id SET DEFAULT nextval('public.expense_report_lineitems_id_seq'::regclass);


--
-- Name: expense_reports id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.expense_reports ALTER COLUMN id SET DEFAULT nextval('public.expense_reports_id_seq'::regclass);


--
-- Name: expenses id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.expenses ALTER COLUMN id SET DEFAULT nextval('public.fyle_expense_id_seq'::regclass);


--
-- Name: fyle_credentials id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.fyle_credentials ALTER COLUMN id SET DEFAULT nextval('public.workspaces_fylecredential_id_seq'::regclass);


--
-- Name: general_mappings id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.general_mappings ALTER COLUMN id SET DEFAULT nextval('public.general_mappings_id_seq'::regclass);


--
-- Name: import_logs id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.import_logs ALTER COLUMN id SET DEFAULT nextval('public.import_logs_id_seq'::regclass);


--
-- Name: journal_entries id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.journal_entries ALTER COLUMN id SET DEFAULT nextval('public.journal_entries_id_seq'::regclass);


--
-- Name: journal_entry_lineitems id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.journal_entry_lineitems ALTER COLUMN id SET DEFAULT nextval('public.journal_entry_lineitems_id_seq'::regclass);


--
-- Name: last_export_details id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.last_export_details ALTER COLUMN id SET DEFAULT nextval('public.last_export_details_id_seq'::regclass);


--
-- Name: mapping_settings id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.mapping_settings ALTER COLUMN id SET DEFAULT nextval('public.fyle_accounting_mappings_mappingsetting_id_seq'::regclass);


--
-- Name: mappings id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.mappings ALTER COLUMN id SET DEFAULT nextval('public.fyle_accounting_mappings_mapping_id_seq'::regclass);


--
-- Name: netsuite_credentials id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.netsuite_credentials ALTER COLUMN id SET DEFAULT nextval('public.workspaces_netsuitecredentials_id_seq'::regclass);


--
-- Name: reimbursements id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.reimbursements ALTER COLUMN id SET DEFAULT nextval('public.reimbursements_id_seq'::regclass);


--
-- Name: subsidiary_mappings id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.subsidiary_mappings ALTER COLUMN id SET DEFAULT nextval('public.subsidiary_mappings_id_seq'::regclass);


--
-- Name: task_logs id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.task_logs ALTER COLUMN id SET DEFAULT nextval('public.tasks_tasklog_id_seq'::regclass);


--
-- Name: update_logs id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.update_logs ALTER COLUMN id SET DEFAULT nextval('public.update_logs_id_seq'::regclass);


--
-- Name: users id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_user_id_seq'::regclass);


--
-- Name: vendor_payment_lineitems id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.vendor_payment_lineitems ALTER COLUMN id SET DEFAULT nextval('public.vendor_payment_lineitems_id_seq'::regclass);


--
-- Name: vendor_payments id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.vendor_payments ALTER COLUMN id SET DEFAULT nextval('public.vendor_payments_id_seq'::regclass);


--
-- Name: workspace_schedules id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.workspace_schedules ALTER COLUMN id SET DEFAULT nextval('public.workspaces_workspaceschedule_id_seq'::regclass);


--
-- Name: workspaces id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.workspaces ALTER COLUMN id SET DEFAULT nextval('public.workspaces_workspace_id_seq'::regclass);


--
-- Name: workspaces_user id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.workspaces_user ALTER COLUMN id SET DEFAULT nextval('public.workspaces_workspace_user_id_seq'::regclass);


--
-- Data for Name: auth_cache; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: auth_group; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: auth_group_permissions; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: auth_permission; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: auth_tokens; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: bill_lineitems; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: bills; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: category_mappings; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: configurations; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: credit_card_charge_lineitems; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: credit_card_charges; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: custom_segments; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: destination_attributes; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: django_admin_log; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: django_content_type; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: django_migrations; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: django_q_ormq; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: django_q_schedule; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: django_q_task; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: django_session; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: employee_mappings; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: errors; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: expense_attributes; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: expense_attributes_deletion_cache; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: expense_fields; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: expense_filters; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: expense_group_settings; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: expense_groups; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: expense_groups_expenses; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: expense_report_lineitems; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: expense_reports; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: expenses; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: failed_events; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: fyle_credentials; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: general_mappings; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: import_logs; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: journal_entries; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: journal_entry_lineitems; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: last_export_details; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: mapping_settings; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: mappings; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: netsuite_credentials; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: reimbursements; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: subsidiary_mappings; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: task_logs; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: update_logs; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: vendor_payment_lineitems; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: vendor_payments; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: workspace_schedules; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: workspaces; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: workspaces_user; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Name: auth_group_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.auth_group_id_seq', 1, false);


--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.auth_group_permissions_id_seq', 1, false);


--
-- Name: auth_permission_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.auth_permission_id_seq', 192, true);


--
-- Name: bill_lineitems_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.bill_lineitems_id_seq', 31, true);


--
-- Name: bills_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.bills_id_seq', 33, true);


--
-- Name: category_mappings_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.category_mappings_id_seq', 9, true);


--
-- Name: credit_card_charge_lineitems_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.credit_card_charge_lineitems_id_seq', 11, true);


--
-- Name: credit_card_charges_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.credit_card_charges_id_seq', 11, true);


--
-- Name: custom_segments_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.custom_segments_id_seq', 357, true);


--
-- Name: django_admin_log_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.django_admin_log_id_seq', 1, false);


--
-- Name: django_content_type_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.django_content_type_id_seq', 48, true);


--
-- Name: django_migrations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.django_migrations_id_seq', 237, true);


--
-- Name: django_q_ormq_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.django_q_ormq_id_seq', 75, true);


--
-- Name: django_q_schedule_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.django_q_schedule_id_seq', 132, true);


--
-- Name: employee_mappings_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.employee_mappings_id_seq', 89, true);


--
-- Name: errors_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.errors_id_seq', 27, true);


--
-- Name: expense_attributes_deletion_cache_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.expense_attributes_deletion_cache_id_seq', 1, true);


--
-- Name: expense_fields_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.expense_fields_id_seq', 1, false);


--
-- Name: expense_filters_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.expense_filters_id_seq', 3, true);


--
-- Name: expense_report_lineitems_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.expense_report_lineitems_id_seq', 33, true);


--
-- Name: expense_reports_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.expense_reports_id_seq', 34, true);


--
-- Name: failed_events_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.failed_events_id_seq', 2, true);


--
-- Name: fyle_accounting_mappings_destinationattribute_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.fyle_accounting_mappings_destinationattribute_id_seq', 5105, true);


--
-- Name: fyle_accounting_mappings_expenseattribute_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.fyle_accounting_mappings_expenseattribute_id_seq', 3778, true);


--
-- Name: fyle_accounting_mappings_mapping_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.fyle_accounting_mappings_mapping_id_seq', 28, true);


--
-- Name: fyle_accounting_mappings_mappingsetting_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.fyle_accounting_mappings_mappingsetting_id_seq', 40, true);


--
-- Name: fyle_expense_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.fyle_expense_id_seq', 213, true);


--
-- Name: fyle_expensegroup_expenses_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.fyle_expensegroup_expenses_id_seq', 160, true);


--
-- Name: fyle_expensegroup_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.fyle_expensegroup_id_seq', 80, true);


--
-- Name: fyle_expensegroupsettings_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.fyle_expensegroupsettings_id_seq', 78, true);


--
-- Name: fyle_rest_auth_authtokens_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.fyle_rest_auth_authtokens_id_seq', 2, true);


--
-- Name: general_mappings_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.general_mappings_id_seq', 3, true);


--
-- Name: import_logs_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.import_logs_id_seq', 3, true);


--
-- Name: journal_entries_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.journal_entries_id_seq', 12, true);


--
-- Name: journal_entry_lineitems_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.journal_entry_lineitems_id_seq', 12, true);


--
-- Name: last_export_details_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.last_export_details_id_seq', 26, true);


--
-- Name: reimbursements_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.reimbursements_id_seq', 547, true);


--
-- Name: subsidiary_mappings_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.subsidiary_mappings_id_seq', 3, true);


--
-- Name: tasks_tasklog_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.tasks_tasklog_id_seq', 419, true);


--
-- Name: update_logs_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.update_logs_id_seq', 186, true);


--
-- Name: users_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.users_user_id_seq', 33, true);


--
-- Name: vendor_payment_lineitems_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.vendor_payment_lineitems_id_seq', 9, true);


--
-- Name: vendor_payments_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.vendor_payments_id_seq', 9, true);


--
-- Name: workspaces_fylecredential_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.workspaces_fylecredential_id_seq', 794, true);


--
-- Name: workspaces_netsuitecredentials_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.workspaces_netsuitecredentials_id_seq', 775, true);


--
-- Name: workspaces_workspace_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.workspaces_workspace_id_seq', 50, true);


--
-- Name: workspaces_workspace_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.workspaces_workspace_user_id_seq', 70, true);


--
-- Name: workspaces_workspacegeneralsettings_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.workspaces_workspacegeneralsettings_id_seq', 3, true);


--
-- Name: workspaces_workspaceschedule_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.workspaces_workspaceschedule_id_seq', 7, true);


--
-- Name: auth_cache auth_cache_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_cache
    ADD CONSTRAINT auth_cache_pkey PRIMARY KEY (cache_key);


--
-- Name: auth_group auth_group_name_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_group
    ADD CONSTRAINT auth_group_name_key UNIQUE (name);


--
-- Name: auth_group_permissions auth_group_permissions_group_id_permission_id_0cd325b0_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_permission_id_0cd325b0_uniq UNIQUE (group_id, permission_id);


--
-- Name: auth_group_permissions auth_group_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_group auth_group_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_group
    ADD CONSTRAINT auth_group_pkey PRIMARY KEY (id);


--
-- Name: auth_permission auth_permission_content_type_id_codename_01ab375a_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_codename_01ab375a_uniq UNIQUE (content_type_id, codename);


--
-- Name: auth_permission auth_permission_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_pkey PRIMARY KEY (id);


--
-- Name: bill_lineitems bill_lineitems_expense_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.bill_lineitems
    ADD CONSTRAINT bill_lineitems_expense_id_key UNIQUE (expense_id);


--
-- Name: bill_lineitems bill_lineitems_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.bill_lineitems
    ADD CONSTRAINT bill_lineitems_pkey PRIMARY KEY (id);


--
-- Name: bills bills_expense_group_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.bills
    ADD CONSTRAINT bills_expense_group_id_key UNIQUE (expense_group_id);


--
-- Name: bills bills_external_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.bills
    ADD CONSTRAINT bills_external_id_key UNIQUE (external_id);


--
-- Name: bills bills_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.bills
    ADD CONSTRAINT bills_pkey PRIMARY KEY (id);


--
-- Name: category_mappings category_mappings_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.category_mappings
    ADD CONSTRAINT category_mappings_pkey PRIMARY KEY (id);


--
-- Name: credit_card_charge_lineitems credit_card_charge_lineitems_expense_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.credit_card_charge_lineitems
    ADD CONSTRAINT credit_card_charge_lineitems_expense_id_key UNIQUE (expense_id);


--
-- Name: credit_card_charge_lineitems credit_card_charge_lineitems_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.credit_card_charge_lineitems
    ADD CONSTRAINT credit_card_charge_lineitems_pkey PRIMARY KEY (id);


--
-- Name: credit_card_charges credit_card_charges_expense_group_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.credit_card_charges
    ADD CONSTRAINT credit_card_charges_expense_group_id_key UNIQUE (expense_group_id);


--
-- Name: credit_card_charges credit_card_charges_external_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.credit_card_charges
    ADD CONSTRAINT credit_card_charges_external_id_key UNIQUE (external_id);


--
-- Name: credit_card_charges credit_card_charges_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.credit_card_charges
    ADD CONSTRAINT credit_card_charges_pkey PRIMARY KEY (id);


--
-- Name: custom_segments custom_segments_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.custom_segments
    ADD CONSTRAINT custom_segments_pkey PRIMARY KEY (id);


--
-- Name: custom_segments custom_segments_script_id_internal_id_wo_7321bf02_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.custom_segments
    ADD CONSTRAINT custom_segments_script_id_internal_id_wo_7321bf02_uniq UNIQUE (script_id, internal_id, workspace_id);


--
-- Name: destination_attributes destination_attributes_destination_id_attribute_d22ab1fe_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.destination_attributes
    ADD CONSTRAINT destination_attributes_destination_id_attribute_d22ab1fe_uniq UNIQUE (destination_id, attribute_type, workspace_id, display_name);


--
-- Name: django_admin_log django_admin_log_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_pkey PRIMARY KEY (id);


--
-- Name: django_content_type django_content_type_app_label_model_76bd3d3b_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.django_content_type
    ADD CONSTRAINT django_content_type_app_label_model_76bd3d3b_uniq UNIQUE (app_label, model);


--
-- Name: django_content_type django_content_type_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.django_content_type
    ADD CONSTRAINT django_content_type_pkey PRIMARY KEY (id);


--
-- Name: django_migrations django_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.django_migrations
    ADD CONSTRAINT django_migrations_pkey PRIMARY KEY (id);


--
-- Name: django_q_ormq django_q_ormq_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.django_q_ormq
    ADD CONSTRAINT django_q_ormq_pkey PRIMARY KEY (id);


--
-- Name: django_q_schedule django_q_schedule_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.django_q_schedule
    ADD CONSTRAINT django_q_schedule_pkey PRIMARY KEY (id);


--
-- Name: django_q_task django_q_task_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.django_q_task
    ADD CONSTRAINT django_q_task_pkey PRIMARY KEY (id);


--
-- Name: django_session django_session_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.django_session
    ADD CONSTRAINT django_session_pkey PRIMARY KEY (session_key);


--
-- Name: employee_mappings employee_mappings_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.employee_mappings
    ADD CONSTRAINT employee_mappings_pkey PRIMARY KEY (id);


--
-- Name: employee_mappings employee_mappings_source_employee_id_dd9948ba_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.employee_mappings
    ADD CONSTRAINT employee_mappings_source_employee_id_dd9948ba_uniq UNIQUE (source_employee_id);


--
-- Name: errors errors_expense_attribute_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.errors
    ADD CONSTRAINT errors_expense_attribute_id_key UNIQUE (expense_attribute_id);


--
-- Name: errors errors_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.errors
    ADD CONSTRAINT errors_pkey PRIMARY KEY (id);


--
-- Name: expense_attributes_deletion_cache expense_attributes_deletion_cache_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.expense_attributes_deletion_cache
    ADD CONSTRAINT expense_attributes_deletion_cache_pkey PRIMARY KEY (id);


--
-- Name: expense_attributes_deletion_cache expense_attributes_deletion_cache_workspace_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.expense_attributes_deletion_cache
    ADD CONSTRAINT expense_attributes_deletion_cache_workspace_id_key UNIQUE (workspace_id);


--
-- Name: expense_attributes expense_attributes_value_attribute_type_wor_a06aa6b3_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.expense_attributes
    ADD CONSTRAINT expense_attributes_value_attribute_type_wor_a06aa6b3_uniq UNIQUE (value, attribute_type, workspace_id);


--
-- Name: expense_fields expense_fields_attribute_type_workspace_id_22d6ab60_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.expense_fields
    ADD CONSTRAINT expense_fields_attribute_type_workspace_id_22d6ab60_uniq UNIQUE (attribute_type, workspace_id);


--
-- Name: expense_fields expense_fields_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.expense_fields
    ADD CONSTRAINT expense_fields_pkey PRIMARY KEY (id);


--
-- Name: expense_filters expense_filters_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.expense_filters
    ADD CONSTRAINT expense_filters_pkey PRIMARY KEY (id);


--
-- Name: expense_groups_expenses expense_groups_expenses_expensegroup_id_expense__6a42b67c_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.expense_groups_expenses
    ADD CONSTRAINT expense_groups_expenses_expensegroup_id_expense__6a42b67c_uniq UNIQUE (expensegroup_id, expense_id);


--
-- Name: expense_report_lineitems expense_report_lineitems_expense_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.expense_report_lineitems
    ADD CONSTRAINT expense_report_lineitems_expense_id_key UNIQUE (expense_id);


--
-- Name: expense_report_lineitems expense_report_lineitems_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.expense_report_lineitems
    ADD CONSTRAINT expense_report_lineitems_pkey PRIMARY KEY (id);


--
-- Name: expense_reports expense_reports_expense_group_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.expense_reports
    ADD CONSTRAINT expense_reports_expense_group_id_key UNIQUE (expense_group_id);


--
-- Name: expense_reports expense_reports_external_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.expense_reports
    ADD CONSTRAINT expense_reports_external_id_key UNIQUE (external_id);


--
-- Name: expense_reports expense_reports_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.expense_reports
    ADD CONSTRAINT expense_reports_pkey PRIMARY KEY (id);


--
-- Name: failed_events failed_events_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.failed_events
    ADD CONSTRAINT failed_events_pkey PRIMARY KEY (id);


--
-- Name: destination_attributes fyle_accounting_mappings_destinationattribute_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.destination_attributes
    ADD CONSTRAINT fyle_accounting_mappings_destinationattribute_pkey PRIMARY KEY (id);


--
-- Name: expense_attributes fyle_accounting_mappings_expenseattribute_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.expense_attributes
    ADD CONSTRAINT fyle_accounting_mappings_expenseattribute_pkey PRIMARY KEY (id);


--
-- Name: mappings fyle_accounting_mappings_mapping_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.mappings
    ADD CONSTRAINT fyle_accounting_mappings_mapping_pkey PRIMARY KEY (id);


--
-- Name: mapping_settings fyle_accounting_mappings_mappingsetting_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.mapping_settings
    ADD CONSTRAINT fyle_accounting_mappings_mappingsetting_pkey PRIMARY KEY (id);


--
-- Name: mappings fyle_accounting_mappings_source_type_source_id_de_e40411c3_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.mappings
    ADD CONSTRAINT fyle_accounting_mappings_source_type_source_id_de_e40411c3_uniq UNIQUE (source_type, source_id, destination_type, workspace_id);


--
-- Name: expenses fyle_expense_expense_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.expenses
    ADD CONSTRAINT fyle_expense_expense_id_key UNIQUE (expense_id);


--
-- Name: expenses fyle_expense_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.expenses
    ADD CONSTRAINT fyle_expense_pkey PRIMARY KEY (id);


--
-- Name: expense_groups_expenses fyle_expensegroup_expenses_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.expense_groups_expenses
    ADD CONSTRAINT fyle_expensegroup_expenses_pkey PRIMARY KEY (id);


--
-- Name: expense_groups fyle_expensegroup_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.expense_groups
    ADD CONSTRAINT fyle_expensegroup_pkey PRIMARY KEY (id);


--
-- Name: expense_group_settings fyle_expensegroupsettings_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.expense_group_settings
    ADD CONSTRAINT fyle_expensegroupsettings_pkey PRIMARY KEY (id);


--
-- Name: expense_group_settings fyle_expensegroupsettings_workspace_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.expense_group_settings
    ADD CONSTRAINT fyle_expensegroupsettings_workspace_id_key UNIQUE (workspace_id);


--
-- Name: auth_tokens fyle_rest_auth_authtokens_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_tokens
    ADD CONSTRAINT fyle_rest_auth_authtokens_pkey PRIMARY KEY (id);


--
-- Name: auth_tokens fyle_rest_auth_authtokens_user_id_3b4bd82e_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_tokens
    ADD CONSTRAINT fyle_rest_auth_authtokens_user_id_3b4bd82e_uniq UNIQUE (user_id);


--
-- Name: general_mappings general_mappings_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.general_mappings
    ADD CONSTRAINT general_mappings_pkey PRIMARY KEY (id);


--
-- Name: general_mappings general_mappings_workspace_id_19666c5c_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.general_mappings
    ADD CONSTRAINT general_mappings_workspace_id_19666c5c_uniq UNIQUE (workspace_id);


--
-- Name: import_logs import_logs_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.import_logs
    ADD CONSTRAINT import_logs_pkey PRIMARY KEY (id);


--
-- Name: import_logs import_logs_workspace_id_attribute_type_42f69b7b_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.import_logs
    ADD CONSTRAINT import_logs_workspace_id_attribute_type_42f69b7b_uniq UNIQUE (workspace_id, attribute_type);


--
-- Name: journal_entries journal_entries_expense_group_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.journal_entries
    ADD CONSTRAINT journal_entries_expense_group_id_key UNIQUE (expense_group_id);


--
-- Name: journal_entries journal_entries_external_id_35bd30d5_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.journal_entries
    ADD CONSTRAINT journal_entries_external_id_35bd30d5_uniq UNIQUE (external_id);


--
-- Name: journal_entries journal_entries_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.journal_entries
    ADD CONSTRAINT journal_entries_pkey PRIMARY KEY (id);


--
-- Name: journal_entry_lineitems journal_entry_lineitems_expense_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.journal_entry_lineitems
    ADD CONSTRAINT journal_entry_lineitems_expense_id_key UNIQUE (expense_id);


--
-- Name: journal_entry_lineitems journal_entry_lineitems_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.journal_entry_lineitems
    ADD CONSTRAINT journal_entry_lineitems_pkey PRIMARY KEY (id);


--
-- Name: last_export_details last_export_details_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.last_export_details
    ADD CONSTRAINT last_export_details_pkey PRIMARY KEY (id);


--
-- Name: last_export_details last_export_details_workspace_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.last_export_details
    ADD CONSTRAINT last_export_details_workspace_id_key UNIQUE (workspace_id);


--
-- Name: mapping_settings mapping_settings_source_field_destination_cdc65270_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.mapping_settings
    ADD CONSTRAINT mapping_settings_source_field_destination_cdc65270_uniq UNIQUE (source_field, destination_field, workspace_id);


--
-- Name: reimbursements reimbursements_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.reimbursements
    ADD CONSTRAINT reimbursements_pkey PRIMARY KEY (id);


--
-- Name: subsidiary_mappings subsidiary_mappings_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.subsidiary_mappings
    ADD CONSTRAINT subsidiary_mappings_pkey PRIMARY KEY (id);


--
-- Name: subsidiary_mappings subsidiary_mappings_workspace_id_d2d83a94_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.subsidiary_mappings
    ADD CONSTRAINT subsidiary_mappings_workspace_id_d2d83a94_uniq UNIQUE (workspace_id);


--
-- Name: task_logs task_logs_expense_group_id_f19c75f9_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.task_logs
    ADD CONSTRAINT task_logs_expense_group_id_f19c75f9_uniq UNIQUE (expense_group_id);


--
-- Name: task_logs tasks_tasklog_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.task_logs
    ADD CONSTRAINT tasks_tasklog_pkey PRIMARY KEY (id);


--
-- Name: update_logs update_logs_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.update_logs
    ADD CONSTRAINT update_logs_pkey PRIMARY KEY (id);


--
-- Name: users users_user_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_user_pkey PRIMARY KEY (id);


--
-- Name: users users_user_user_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_user_user_id_key UNIQUE (user_id);


--
-- Name: vendor_payment_lineitems vendor_payment_lineitems_expense_group_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.vendor_payment_lineitems
    ADD CONSTRAINT vendor_payment_lineitems_expense_group_id_key UNIQUE (expense_group_id);


--
-- Name: vendor_payment_lineitems vendor_payment_lineitems_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.vendor_payment_lineitems
    ADD CONSTRAINT vendor_payment_lineitems_pkey PRIMARY KEY (id);


--
-- Name: vendor_payments vendor_payments_external_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.vendor_payments
    ADD CONSTRAINT vendor_payments_external_id_key UNIQUE (external_id);


--
-- Name: vendor_payments vendor_payments_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.vendor_payments
    ADD CONSTRAINT vendor_payments_pkey PRIMARY KEY (id);


--
-- Name: fyle_credentials workspaces_fylecredential_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.fyle_credentials
    ADD CONSTRAINT workspaces_fylecredential_pkey PRIMARY KEY (id);


--
-- Name: fyle_credentials workspaces_fylecredential_workspace_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.fyle_credentials
    ADD CONSTRAINT workspaces_fylecredential_workspace_id_key UNIQUE (workspace_id);


--
-- Name: netsuite_credentials workspaces_netsuitecredentials_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.netsuite_credentials
    ADD CONSTRAINT workspaces_netsuitecredentials_pkey PRIMARY KEY (id);


--
-- Name: netsuite_credentials workspaces_netsuitecredentials_workspace_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.netsuite_credentials
    ADD CONSTRAINT workspaces_netsuitecredentials_workspace_id_key UNIQUE (workspace_id);


--
-- Name: workspaces_user workspaces_user_workspace_id_user_id_aee37428_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.workspaces_user
    ADD CONSTRAINT workspaces_user_workspace_id_user_id_aee37428_uniq UNIQUE (workspace_id, user_id);


--
-- Name: workspaces workspaces_workspace_fyle_org_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.workspaces
    ADD CONSTRAINT workspaces_workspace_fyle_org_id_key UNIQUE (fyle_org_id);


--
-- Name: workspaces workspaces_workspace_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.workspaces
    ADD CONSTRAINT workspaces_workspace_pkey PRIMARY KEY (id);


--
-- Name: workspaces_user workspaces_workspace_user_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.workspaces_user
    ADD CONSTRAINT workspaces_workspace_user_pkey PRIMARY KEY (id);


--
-- Name: configurations workspaces_workspacegeneralsettings_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.configurations
    ADD CONSTRAINT workspaces_workspacegeneralsettings_pkey PRIMARY KEY (id);


--
-- Name: configurations workspaces_workspacegeneralsettings_workspace_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.configurations
    ADD CONSTRAINT workspaces_workspacegeneralsettings_workspace_id_key UNIQUE (workspace_id);


--
-- Name: workspace_schedules workspaces_workspaceschedule_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.workspace_schedules
    ADD CONSTRAINT workspaces_workspaceschedule_pkey PRIMARY KEY (id);


--
-- Name: workspace_schedules workspaces_workspaceschedule_schedule_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.workspace_schedules
    ADD CONSTRAINT workspaces_workspaceschedule_schedule_id_key UNIQUE (schedule_id);


--
-- Name: workspace_schedules workspaces_workspaceschedule_workspace_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.workspace_schedules
    ADD CONSTRAINT workspaces_workspaceschedule_workspace_id_key UNIQUE (workspace_id);


--
-- Name: auth_cache_expires; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX auth_cache_expires ON public.auth_cache USING btree (expires);


--
-- Name: auth_group_name_a6ea08ec_like; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX auth_group_name_a6ea08ec_like ON public.auth_group USING btree (name varchar_pattern_ops);


--
-- Name: auth_group_permissions_group_id_b120cbf9; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX auth_group_permissions_group_id_b120cbf9 ON public.auth_group_permissions USING btree (group_id);


--
-- Name: auth_group_permissions_permission_id_84c5c92e; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX auth_group_permissions_permission_id_84c5c92e ON public.auth_group_permissions USING btree (permission_id);


--
-- Name: auth_permission_content_type_id_2f476e4b; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX auth_permission_content_type_id_2f476e4b ON public.auth_permission USING btree (content_type_id);


--
-- Name: bill_lineitems_bill_id_8d61e31f; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX bill_lineitems_bill_id_8d61e31f ON public.bill_lineitems USING btree (bill_id);


--
-- Name: bills_external_id_6c1ec8fe_like; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX bills_external_id_6c1ec8fe_like ON public.bills USING btree (external_id varchar_pattern_ops);


--
-- Name: category_mappings_destination_account_id_ebc44c1c; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX category_mappings_destination_account_id_ebc44c1c ON public.category_mappings USING btree (destination_account_id);


--
-- Name: category_mappings_destination_expense_head_id_0ed87fbd; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX category_mappings_destination_expense_head_id_0ed87fbd ON public.category_mappings USING btree (destination_expense_head_id);


--
-- Name: category_mappings_source_category_id_46f19d95; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX category_mappings_source_category_id_46f19d95 ON public.category_mappings USING btree (source_category_id);


--
-- Name: category_mappings_workspace_id_222ea301; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX category_mappings_workspace_id_222ea301 ON public.category_mappings USING btree (workspace_id);


--
-- Name: credit_card_charge_lineitems_credit_card_charge_id_7a42c902; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX credit_card_charge_lineitems_credit_card_charge_id_7a42c902 ON public.credit_card_charge_lineitems USING btree (credit_card_charge_id);


--
-- Name: credit_card_charges_external_id_80acd3b3_like; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX credit_card_charges_external_id_80acd3b3_like ON public.credit_card_charges USING btree (external_id varchar_pattern_ops);


--
-- Name: custom_segments_workspace_id_304826f8; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX custom_segments_workspace_id_304826f8 ON public.custom_segments USING btree (workspace_id);


--
-- Name: django_admin_log_content_type_id_c4bce8eb; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX django_admin_log_content_type_id_c4bce8eb ON public.django_admin_log USING btree (content_type_id);


--
-- Name: django_admin_log_user_id_c564eba6; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX django_admin_log_user_id_c564eba6 ON public.django_admin_log USING btree (user_id);


--
-- Name: django_q_task_id_32882367_like; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX django_q_task_id_32882367_like ON public.django_q_task USING btree (id varchar_pattern_ops);


--
-- Name: django_session_expire_date_a5c62663; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX django_session_expire_date_a5c62663 ON public.django_session USING btree (expire_date);


--
-- Name: django_session_session_key_c0390e0f_like; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX django_session_session_key_c0390e0f_like ON public.django_session USING btree (session_key varchar_pattern_ops);


--
-- Name: employee_mappings_destination_card_account_id_f030b899; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX employee_mappings_destination_card_account_id_f030b899 ON public.employee_mappings USING btree (destination_card_account_id);


--
-- Name: employee_mappings_destination_employee_id_b6764819; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX employee_mappings_destination_employee_id_b6764819 ON public.employee_mappings USING btree (destination_employee_id);


--
-- Name: employee_mappings_destination_vendor_id_c4bd73df; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX employee_mappings_destination_vendor_id_c4bd73df ON public.employee_mappings USING btree (destination_vendor_id);


--
-- Name: employee_mappings_workspace_id_4a25f8c9; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX employee_mappings_workspace_id_4a25f8c9 ON public.employee_mappings USING btree (workspace_id);


--
-- Name: errors_expense_group_id_86fafc8b; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX errors_expense_group_id_86fafc8b ON public.errors USING btree (expense_group_id);


--
-- Name: errors_workspace_id_a33dd61b; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX errors_workspace_id_a33dd61b ON public.errors USING btree (workspace_id);


--
-- Name: expense_fields_workspace_id_b60af18c; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX expense_fields_workspace_id_b60af18c ON public.expense_fields USING btree (workspace_id);


--
-- Name: expense_filters_workspace_id_0ecd4914; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX expense_filters_workspace_id_0ecd4914 ON public.expense_filters USING btree (workspace_id);


--
-- Name: expense_groups_expenses_expense_id_af963907; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX expense_groups_expenses_expense_id_af963907 ON public.expense_groups_expenses USING btree (expense_id);


--
-- Name: expense_groups_expenses_expensegroup_id_c5b379a2; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX expense_groups_expenses_expensegroup_id_c5b379a2 ON public.expense_groups_expenses USING btree (expensegroup_id);


--
-- Name: expense_groups_workspace_id_21fcb4ac; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX expense_groups_workspace_id_21fcb4ac ON public.expense_groups USING btree (workspace_id);


--
-- Name: expense_report_lineitems_expense_report_id_4c7e2508; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX expense_report_lineitems_expense_report_id_4c7e2508 ON public.expense_report_lineitems USING btree (expense_report_id);


--
-- Name: expense_reports_external_id_55b216c5_like; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX expense_reports_external_id_55b216c5_like ON public.expense_reports USING btree (external_id varchar_pattern_ops);


--
-- Name: expenses_account_ff34f0_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX expenses_account_ff34f0_idx ON public.expenses USING btree (accounting_export_summary, workspace_id);


--
-- Name: expenses_expense_id_0e3511ea_like; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX expenses_expense_id_0e3511ea_like ON public.expenses USING btree (expense_id varchar_pattern_ops);


--
-- Name: expenses_fund_so_386913_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX expenses_fund_so_386913_idx ON public.expenses USING btree (fund_source, workspace_id);


--
-- Name: expenses_workspace_id_72fb819f; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX expenses_workspace_id_72fb819f ON public.expenses USING btree (workspace_id);


--
-- Name: fyle_accounting_mappings_d_workspace_id_a6a3ab6a; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX fyle_accounting_mappings_d_workspace_id_a6a3ab6a ON public.destination_attributes USING btree (workspace_id);


--
-- Name: fyle_accounting_mappings_expenseattribute_workspace_id_4364b6d7; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX fyle_accounting_mappings_expenseattribute_workspace_id_4364b6d7 ON public.expense_attributes USING btree (workspace_id);


--
-- Name: fyle_accounting_mappings_mapping_destination_id_79497f6e; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX fyle_accounting_mappings_mapping_destination_id_79497f6e ON public.mappings USING btree (destination_id);


--
-- Name: fyle_accounting_mappings_mapping_source_id_7d692c36; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX fyle_accounting_mappings_mapping_source_id_7d692c36 ON public.mappings USING btree (source_id);


--
-- Name: fyle_accounting_mappings_mapping_workspace_id_10d6edd3; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX fyle_accounting_mappings_mapping_workspace_id_10d6edd3 ON public.mappings USING btree (workspace_id);


--
-- Name: fyle_accounting_mappings_mappingsetting_workspace_id_c123c088; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX fyle_accounting_mappings_mappingsetting_workspace_id_c123c088 ON public.mapping_settings USING btree (workspace_id);


--
-- Name: import_logs_workspace_id_e5acf2ff; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX import_logs_workspace_id_e5acf2ff ON public.import_logs USING btree (workspace_id);


--
-- Name: journal_entries_external_id_35bd30d5_like; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX journal_entries_external_id_35bd30d5_like ON public.journal_entries USING btree (external_id varchar_pattern_ops);


--
-- Name: journal_entry_lineitems_journal_entry_id_382a8abe; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX journal_entry_lineitems_journal_entry_id_382a8abe ON public.journal_entry_lineitems USING btree (journal_entry_id);


--
-- Name: mapping_settings_expense_field_id_e9afc6c2; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX mapping_settings_expense_field_id_e9afc6c2 ON public.mapping_settings USING btree (expense_field_id);


--
-- Name: reimbursements_workspace_id_084805e4; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX reimbursements_workspace_id_084805e4 ON public.reimbursements USING btree (workspace_id);


--
-- Name: task_log_bill_id_30283abe; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX task_log_bill_id_30283abe ON public.task_logs USING btree (bill_id);


--
-- Name: task_log_expense_report_id_74a8817f; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX task_log_expense_report_id_74a8817f ON public.task_logs USING btree (expense_report_id);


--
-- Name: task_log_journal_entry_id_538a88ac; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX task_log_journal_entry_id_538a88ac ON public.task_logs USING btree (journal_entry_id);


--
-- Name: task_log_vendor_payment_id_f582d94d; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX task_log_vendor_payment_id_f582d94d ON public.task_logs USING btree (vendor_payment_id);


--
-- Name: task_log_workspace_id_7ccc2065; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX task_log_workspace_id_7ccc2065 ON public.task_logs USING btree (workspace_id);


--
-- Name: task_logs_credit_card_charge_id_078401a1; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX task_logs_credit_card_charge_id_078401a1 ON public.task_logs USING btree (credit_card_charge_id);


--
-- Name: users_user_user_id_4120b7b9_like; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX users_user_user_id_4120b7b9_like ON public.users USING btree (user_id varchar_pattern_ops);


--
-- Name: vendor_payment_lineitems_vendor_payment_id_298cb06a; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX vendor_payment_lineitems_vendor_payment_id_298cb06a ON public.vendor_payment_lineitems USING btree (vendor_payment_id);


--
-- Name: vendor_payments_external_id_3341f92e_like; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX vendor_payments_external_id_3341f92e_like ON public.vendor_payments USING btree (external_id varchar_pattern_ops);


--
-- Name: workspaces_fyle_org_id_a77e6782_like; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX workspaces_fyle_org_id_a77e6782_like ON public.workspaces USING btree (fyle_org_id varchar_pattern_ops);


--
-- Name: workspaces_user_user_id_4253baf7; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX workspaces_user_user_id_4253baf7 ON public.workspaces_user USING btree (user_id);


--
-- Name: workspaces_user_workspace_id_be6c5867; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX workspaces_user_workspace_id_be6c5867 ON public.workspaces_user USING btree (workspace_id);


--
-- Name: prod_workspaces_view _RETURN; Type: RULE; Schema: public; Owner: postgres
--

CREATE OR REPLACE VIEW public.prod_workspaces_view AS
 SELECT w.id,
    w.name,
    w.fyle_org_id,
    w.ns_account_id,
    w.last_synced_at,
    w.created_at,
    w.updated_at,
    w.destination_synced_at,
    w.source_synced_at,
    w.cluster_domain,
    w.employee_exported_at,
    w.ccc_last_synced_at,
    w.onboarding_state,
    array_agg(u.email) AS user_emails
   FROM ((public.workspaces w
     JOIN public.workspaces_user wu ON ((wu.workspace_id = w.id)))
     JOIN public.users u ON ((u.id = wu.user_id)))
  WHERE ((u.email)::text !~~* '%fyle%'::text)
  GROUP BY w.id;


--
-- Name: prod_active_workspaces_view _RETURN; Type: RULE; Schema: public; Owner: postgres
--

CREATE OR REPLACE VIEW public.prod_active_workspaces_view AS
 SELECT w.id,
    w.name,
    w.fyle_org_id,
    w.ns_account_id,
    w.last_synced_at,
    w.created_at,
    w.updated_at,
    w.destination_synced_at,
    w.source_synced_at,
    w.cluster_domain,
    w.employee_exported_at,
    w.ccc_last_synced_at,
    w.onboarding_state,
    array_agg(u.email) AS user_emails
   FROM ((public.workspaces w
     JOIN public.workspaces_user wu ON ((wu.workspace_id = w.id)))
     JOIN public.users u ON ((u.id = wu.user_id)))
  WHERE (((u.email)::text !~~* '%fyle%'::text) AND (w.id IN ( SELECT DISTINCT task_logs.workspace_id
           FROM public.task_logs
          WHERE (((task_logs.status)::text = 'COMPLETE'::text) AND ((task_logs.type)::text <> 'FETCHING_EXPENSES'::text) AND (task_logs.updated_at > (now() - '3 mons'::interval))))))
  GROUP BY w.id;


--
-- Name: mapping_settings monitor_deletes; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER monitor_deletes AFTER DELETE ON public.mapping_settings FOR EACH ROW EXECUTE FUNCTION public.log_delete_event();


--
-- Name: configurations monitor_updates; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER monitor_updates AFTER UPDATE ON public.configurations FOR EACH ROW EXECUTE FUNCTION public.log_update_event();


--
-- Name: expense_group_settings monitor_updates; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER monitor_updates AFTER UPDATE ON public.expense_group_settings FOR EACH ROW EXECUTE FUNCTION public.log_update_event();


--
-- Name: general_mappings monitor_updates; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER monitor_updates AFTER UPDATE ON public.general_mappings FOR EACH ROW EXECUTE FUNCTION public.log_update_event();


--
-- Name: mapping_settings monitor_updates; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER monitor_updates AFTER UPDATE ON public.mapping_settings FOR EACH ROW EXECUTE FUNCTION public.log_update_event();


--
-- Name: workspace_schedules monitor_updates; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER monitor_updates AFTER UPDATE ON public.workspace_schedules FOR EACH ROW EXECUTE FUNCTION public.log_update_event();


--
-- Name: auth_group_permissions auth_group_permissio_permission_id_84c5c92e_fk_auth_perm; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissio_permission_id_84c5c92e_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES public.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_group_permissions auth_group_permissions_group_id_b120cbf9_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_b120cbf9_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES public.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_permission auth_permission_content_type_id_2f476e4b_fk_django_co; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_2f476e4b_fk_django_co FOREIGN KEY (content_type_id) REFERENCES public.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: bill_lineitems bill_lineitems_bill_id_8d61e31f_fk_bills_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.bill_lineitems
    ADD CONSTRAINT bill_lineitems_bill_id_8d61e31f_fk_bills_id FOREIGN KEY (bill_id) REFERENCES public.bills(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: bill_lineitems bill_lineitems_expense_id_fc7ff7c3_fk_expenses_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.bill_lineitems
    ADD CONSTRAINT bill_lineitems_expense_id_fc7ff7c3_fk_expenses_id FOREIGN KEY (expense_id) REFERENCES public.expenses(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: bills bills_expense_group_id_245e4cc1_fk_expense_groups_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.bills
    ADD CONSTRAINT bills_expense_group_id_245e4cc1_fk_expense_groups_id FOREIGN KEY (expense_group_id) REFERENCES public.expense_groups(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: category_mappings category_mappings_destination_account__ebc44c1c_fk_destinati; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.category_mappings
    ADD CONSTRAINT category_mappings_destination_account__ebc44c1c_fk_destinati FOREIGN KEY (destination_account_id) REFERENCES public.destination_attributes(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: category_mappings category_mappings_destination_expense__0ed87fbd_fk_destinati; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.category_mappings
    ADD CONSTRAINT category_mappings_destination_expense__0ed87fbd_fk_destinati FOREIGN KEY (destination_expense_head_id) REFERENCES public.destination_attributes(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: category_mappings category_mappings_source_category_id_46f19d95_fk_expense_a; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.category_mappings
    ADD CONSTRAINT category_mappings_source_category_id_46f19d95_fk_expense_a FOREIGN KEY (source_category_id) REFERENCES public.expense_attributes(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: category_mappings category_mappings_workspace_id_222ea301_fk_workspaces_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.category_mappings
    ADD CONSTRAINT category_mappings_workspace_id_222ea301_fk_workspaces_id FOREIGN KEY (workspace_id) REFERENCES public.workspaces(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: credit_card_charge_lineitems credit_card_charge_l_credit_card_charge_i_7a42c902_fk_credit_ca; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.credit_card_charge_lineitems
    ADD CONSTRAINT credit_card_charge_l_credit_card_charge_i_7a42c902_fk_credit_ca FOREIGN KEY (credit_card_charge_id) REFERENCES public.credit_card_charges(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: credit_card_charge_lineitems credit_card_charge_lineitems_expense_id_4d5bf5a2_fk_expenses_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.credit_card_charge_lineitems
    ADD CONSTRAINT credit_card_charge_lineitems_expense_id_4d5bf5a2_fk_expenses_id FOREIGN KEY (expense_id) REFERENCES public.expenses(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: credit_card_charges credit_card_charges_expense_group_id_9761a378_fk_expense_g; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.credit_card_charges
    ADD CONSTRAINT credit_card_charges_expense_group_id_9761a378_fk_expense_g FOREIGN KEY (expense_group_id) REFERENCES public.expense_groups(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: custom_segments custom_segments_workspace_id_304826f8_fk_workspaces_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.custom_segments
    ADD CONSTRAINT custom_segments_workspace_id_304826f8_fk_workspaces_id FOREIGN KEY (workspace_id) REFERENCES public.workspaces(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_content_type_id_c4bce8eb_fk_django_co; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_content_type_id_c4bce8eb_fk_django_co FOREIGN KEY (content_type_id) REFERENCES public.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_user_id_c564eba6_fk_users_user_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_user_id_c564eba6_fk_users_user_id FOREIGN KEY (user_id) REFERENCES public.users(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: employee_mappings employee_mappings_destination_card_acc_f030b899_fk_destinati; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.employee_mappings
    ADD CONSTRAINT employee_mappings_destination_card_acc_f030b899_fk_destinati FOREIGN KEY (destination_card_account_id) REFERENCES public.destination_attributes(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: employee_mappings employee_mappings_destination_employee_b6764819_fk_destinati; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.employee_mappings
    ADD CONSTRAINT employee_mappings_destination_employee_b6764819_fk_destinati FOREIGN KEY (destination_employee_id) REFERENCES public.destination_attributes(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: employee_mappings employee_mappings_destination_vendor_i_c4bd73df_fk_destinati; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.employee_mappings
    ADD CONSTRAINT employee_mappings_destination_vendor_i_c4bd73df_fk_destinati FOREIGN KEY (destination_vendor_id) REFERENCES public.destination_attributes(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: employee_mappings employee_mappings_source_employee_id_dd9948ba_fk_expense_a; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.employee_mappings
    ADD CONSTRAINT employee_mappings_source_employee_id_dd9948ba_fk_expense_a FOREIGN KEY (source_employee_id) REFERENCES public.expense_attributes(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: employee_mappings employee_mappings_workspace_id_4a25f8c9_fk_workspaces_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.employee_mappings
    ADD CONSTRAINT employee_mappings_workspace_id_4a25f8c9_fk_workspaces_id FOREIGN KEY (workspace_id) REFERENCES public.workspaces(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: errors errors_expense_attribute_id_23be4f13_fk_expense_attributes_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.errors
    ADD CONSTRAINT errors_expense_attribute_id_23be4f13_fk_expense_attributes_id FOREIGN KEY (expense_attribute_id) REFERENCES public.expense_attributes(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: errors errors_expense_group_id_86fafc8b_fk_expense_groups_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.errors
    ADD CONSTRAINT errors_expense_group_id_86fafc8b_fk_expense_groups_id FOREIGN KEY (expense_group_id) REFERENCES public.expense_groups(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: errors errors_workspace_id_a33dd61b_fk_workspaces_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.errors
    ADD CONSTRAINT errors_workspace_id_a33dd61b_fk_workspaces_id FOREIGN KEY (workspace_id) REFERENCES public.workspaces(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: expense_attributes_deletion_cache expense_attributes_d_workspace_id_e00d2384_fk_workspace; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.expense_attributes_deletion_cache
    ADD CONSTRAINT expense_attributes_d_workspace_id_e00d2384_fk_workspace FOREIGN KEY (workspace_id) REFERENCES public.workspaces(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: expense_fields expense_fields_workspace_id_b60af18c_fk_workspaces_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.expense_fields
    ADD CONSTRAINT expense_fields_workspace_id_b60af18c_fk_workspaces_id FOREIGN KEY (workspace_id) REFERENCES public.workspaces(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: expense_filters expense_filters_workspace_id_0ecd4914_fk_workspaces_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.expense_filters
    ADD CONSTRAINT expense_filters_workspace_id_0ecd4914_fk_workspaces_id FOREIGN KEY (workspace_id) REFERENCES public.workspaces(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: expense_group_settings expense_group_settings_workspace_id_4c110bbe_fk_workspaces_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.expense_group_settings
    ADD CONSTRAINT expense_group_settings_workspace_id_4c110bbe_fk_workspaces_id FOREIGN KEY (workspace_id) REFERENCES public.workspaces(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: expense_groups_expenses expense_groups_expen_expensegroup_id_c5b379a2_fk_expense_g; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.expense_groups_expenses
    ADD CONSTRAINT expense_groups_expen_expensegroup_id_c5b379a2_fk_expense_g FOREIGN KEY (expensegroup_id) REFERENCES public.expense_groups(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: expense_groups_expenses expense_groups_expenses_expense_id_af963907_fk_expenses_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.expense_groups_expenses
    ADD CONSTRAINT expense_groups_expenses_expense_id_af963907_fk_expenses_id FOREIGN KEY (expense_id) REFERENCES public.expenses(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: expense_groups expense_groups_workspace_id_21fcb4ac_fk_workspaces_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.expense_groups
    ADD CONSTRAINT expense_groups_workspace_id_21fcb4ac_fk_workspaces_id FOREIGN KEY (workspace_id) REFERENCES public.workspaces(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: expense_report_lineitems expense_report_linei_expense_report_id_4c7e2508_fk_expense_r; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.expense_report_lineitems
    ADD CONSTRAINT expense_report_linei_expense_report_id_4c7e2508_fk_expense_r FOREIGN KEY (expense_report_id) REFERENCES public.expense_reports(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: expense_report_lineitems expense_report_lineitems_expense_id_847445bc_fk_expenses_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.expense_report_lineitems
    ADD CONSTRAINT expense_report_lineitems_expense_id_847445bc_fk_expenses_id FOREIGN KEY (expense_id) REFERENCES public.expenses(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: expense_reports expense_reports_expense_group_id_3f864e9a_fk_expense_groups_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.expense_reports
    ADD CONSTRAINT expense_reports_expense_group_id_3f864e9a_fk_expense_groups_id FOREIGN KEY (expense_group_id) REFERENCES public.expense_groups(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: expenses expenses_workspace_id_72fb819f_fk_workspaces_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.expenses
    ADD CONSTRAINT expenses_workspace_id_72fb819f_fk_workspaces_id FOREIGN KEY (workspace_id) REFERENCES public.workspaces(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: mappings fyle_accounting_mapp_workspace_id_10d6edd3_fk_workspace; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.mappings
    ADD CONSTRAINT fyle_accounting_mapp_workspace_id_10d6edd3_fk_workspace FOREIGN KEY (workspace_id) REFERENCES public.workspaces(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: expense_attributes fyle_accounting_mapp_workspace_id_4364b6d7_fk_workspace; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.expense_attributes
    ADD CONSTRAINT fyle_accounting_mapp_workspace_id_4364b6d7_fk_workspace FOREIGN KEY (workspace_id) REFERENCES public.workspaces(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: destination_attributes fyle_accounting_mapp_workspace_id_a6a3ab6a_fk_workspace; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.destination_attributes
    ADD CONSTRAINT fyle_accounting_mapp_workspace_id_a6a3ab6a_fk_workspace FOREIGN KEY (workspace_id) REFERENCES public.workspaces(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: fyle_credentials fyle_credentials_workspace_id_52f7febf_fk_workspaces_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.fyle_credentials
    ADD CONSTRAINT fyle_credentials_workspace_id_52f7febf_fk_workspaces_id FOREIGN KEY (workspace_id) REFERENCES public.workspaces(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_tokens fyle_rest_auth_authtokens_user_id_3b4bd82e_fk_users_user_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_tokens
    ADD CONSTRAINT fyle_rest_auth_authtokens_user_id_3b4bd82e_fk_users_user_id FOREIGN KEY (user_id) REFERENCES public.users(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: general_mappings general_mappings_workspace_id_19666c5c_fk_workspaces_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.general_mappings
    ADD CONSTRAINT general_mappings_workspace_id_19666c5c_fk_workspaces_id FOREIGN KEY (workspace_id) REFERENCES public.workspaces(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: import_logs import_logs_workspace_id_e5acf2ff_fk_workspaces_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.import_logs
    ADD CONSTRAINT import_logs_workspace_id_e5acf2ff_fk_workspaces_id FOREIGN KEY (workspace_id) REFERENCES public.workspaces(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: journal_entries journal_entries_expense_group_id_6cdaa98b_fk_expense_groups_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.journal_entries
    ADD CONSTRAINT journal_entries_expense_group_id_6cdaa98b_fk_expense_groups_id FOREIGN KEY (expense_group_id) REFERENCES public.expense_groups(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: journal_entry_lineitems journal_entry_lineit_journal_entry_id_382a8abe_fk_journal_e; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.journal_entry_lineitems
    ADD CONSTRAINT journal_entry_lineit_journal_entry_id_382a8abe_fk_journal_e FOREIGN KEY (journal_entry_id) REFERENCES public.journal_entries(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: journal_entry_lineitems journal_entry_lineitems_expense_id_5a5ca4ff_fk_expenses_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.journal_entry_lineitems
    ADD CONSTRAINT journal_entry_lineitems_expense_id_5a5ca4ff_fk_expenses_id FOREIGN KEY (expense_id) REFERENCES public.expenses(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: last_export_details last_export_details_workspace_id_0af72f0e_fk_workspaces_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.last_export_details
    ADD CONSTRAINT last_export_details_workspace_id_0af72f0e_fk_workspaces_id FOREIGN KEY (workspace_id) REFERENCES public.workspaces(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: mapping_settings mapping_settings_expense_field_id_e9afc6c2_fk_expense_fields_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.mapping_settings
    ADD CONSTRAINT mapping_settings_expense_field_id_e9afc6c2_fk_expense_fields_id FOREIGN KEY (expense_field_id) REFERENCES public.expense_fields(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: mapping_settings mapping_settings_workspace_id_590f14f3_fk_workspaces_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.mapping_settings
    ADD CONSTRAINT mapping_settings_workspace_id_590f14f3_fk_workspaces_id FOREIGN KEY (workspace_id) REFERENCES public.workspaces(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: mappings mappings_destination_id_0c60b033_fk_destination_attributes_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.mappings
    ADD CONSTRAINT mappings_destination_id_0c60b033_fk_destination_attributes_id FOREIGN KEY (destination_id) REFERENCES public.destination_attributes(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: mappings mappings_source_id_fd4f378f_fk_expense_attributes_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.mappings
    ADD CONSTRAINT mappings_source_id_fd4f378f_fk_expense_attributes_id FOREIGN KEY (source_id) REFERENCES public.expense_attributes(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: netsuite_credentials netsuite_credentials_workspace_id_ea4544bd_fk_workspaces_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.netsuite_credentials
    ADD CONSTRAINT netsuite_credentials_workspace_id_ea4544bd_fk_workspaces_id FOREIGN KEY (workspace_id) REFERENCES public.workspaces(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: reimbursements reimbursements_workspace_id_084805e4_fk_workspaces_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.reimbursements
    ADD CONSTRAINT reimbursements_workspace_id_084805e4_fk_workspaces_id FOREIGN KEY (workspace_id) REFERENCES public.workspaces(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: subsidiary_mappings subsidiary_mappings_workspace_id_d2d83a94_fk_workspaces_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.subsidiary_mappings
    ADD CONSTRAINT subsidiary_mappings_workspace_id_d2d83a94_fk_workspaces_id FOREIGN KEY (workspace_id) REFERENCES public.workspaces(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: task_logs task_log_bill_id_30283abe_fk_bills_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.task_logs
    ADD CONSTRAINT task_log_bill_id_30283abe_fk_bills_id FOREIGN KEY (bill_id) REFERENCES public.bills(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: task_logs task_log_expense_report_id_74a8817f_fk_expense_reports_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.task_logs
    ADD CONSTRAINT task_log_expense_report_id_74a8817f_fk_expense_reports_id FOREIGN KEY (expense_report_id) REFERENCES public.expense_reports(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: task_logs task_log_journal_entry_id_538a88ac_fk_journal_entries_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.task_logs
    ADD CONSTRAINT task_log_journal_entry_id_538a88ac_fk_journal_entries_id FOREIGN KEY (journal_entry_id) REFERENCES public.journal_entries(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: task_logs task_log_vendor_payment_id_f582d94d_fk_vendor_payments_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.task_logs
    ADD CONSTRAINT task_log_vendor_payment_id_f582d94d_fk_vendor_payments_id FOREIGN KEY (vendor_payment_id) REFERENCES public.vendor_payments(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: task_logs task_log_workspace_id_7ccc2065_fk_workspaces_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.task_logs
    ADD CONSTRAINT task_log_workspace_id_7ccc2065_fk_workspaces_id FOREIGN KEY (workspace_id) REFERENCES public.workspaces(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: task_logs task_logs_credit_card_charge_i_078401a1_fk_credit_ca; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.task_logs
    ADD CONSTRAINT task_logs_credit_card_charge_i_078401a1_fk_credit_ca FOREIGN KEY (credit_card_charge_id) REFERENCES public.credit_card_charges(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: task_logs task_logs_expense_group_id_f19c75f9_fk_expense_groups_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.task_logs
    ADD CONSTRAINT task_logs_expense_group_id_f19c75f9_fk_expense_groups_id FOREIGN KEY (expense_group_id) REFERENCES public.expense_groups(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: vendor_payment_lineitems vendor_payment_linei_expense_group_id_abfd0a4c_fk_expense_g; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.vendor_payment_lineitems
    ADD CONSTRAINT vendor_payment_linei_expense_group_id_abfd0a4c_fk_expense_g FOREIGN KEY (expense_group_id) REFERENCES public.expense_groups(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: vendor_payment_lineitems vendor_payment_linei_vendor_payment_id_298cb06a_fk_vendor_pa; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.vendor_payment_lineitems
    ADD CONSTRAINT vendor_payment_linei_vendor_payment_id_298cb06a_fk_vendor_pa FOREIGN KEY (vendor_payment_id) REFERENCES public.vendor_payments(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: workspace_schedules workspace_schedules_workspace_id_50ec990f_fk_workspaces_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.workspace_schedules
    ADD CONSTRAINT workspace_schedules_workspace_id_50ec990f_fk_workspaces_id FOREIGN KEY (workspace_id) REFERENCES public.workspaces(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: workspaces_user workspaces_user_user_id_4253baf7_fk_users_user_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.workspaces_user
    ADD CONSTRAINT workspaces_user_user_id_4253baf7_fk_users_user_id FOREIGN KEY (user_id) REFERENCES public.users(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: workspaces_user workspaces_user_workspace_id_be6c5867_fk_workspaces_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.workspaces_user
    ADD CONSTRAINT workspaces_user_workspace_id_be6c5867_fk_workspaces_id FOREIGN KEY (workspace_id) REFERENCES public.workspaces(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: workspace_schedules workspaces_workspace_schedule_id_8274d659_fk_django_q_; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.workspace_schedules
    ADD CONSTRAINT workspaces_workspace_schedule_id_8274d659_fk_django_q_ FOREIGN KEY (schedule_id) REFERENCES public.django_q_schedule(id) DEFERRABLE INITIALLY DEFERRED;


--
-- PostgreSQL database dump complete
--

